('13', ',ambiguities,', '')
('28', ',ambiguities,', '')
('29', 'The post is in French,', '')
('66', 'the seeker is making a comment on their experience on the app,', '')
('69', '  the seeker is offering help to anyone who needs it while also stating their feelings about their experience,context,', '')
('77', ',ambiguities,', '')
('96', 'The seeker is offering their help to anyone who needs it,', '')
('107', 'the seeker is thanking people on the site for all the help they have provided,', '')
('112', ',ambiguities,', '')
('115', "the seeker is responding to another person's post,", '')
('121', 'The post is in French,', '')
('123', ',ambiguities,context,', '')
('141', 'the seekers post is incomplete there seems to be something missing,', '')
('157', 'the seekers post is lyrics of a song,', '')
('164', ',ambiguities,', '')
('175', 'The seeker is offering their help to anyone who needs it,', '')
('191', ',ambiguities,', '')
('195', ',ambiguities,', '')
('196', "the seeker is responding to another person's post,", '')
('197', ',context,', '')
