(1, 'N', 'N', 'N', 'Y', ',Emotional', 'N', ',Information,Hope', '', 'C')
(2, 'Y', 'N', 'Y', 'N', '', 'N', ',Hope', '', 'C')
(3, None, None, None, None, None, None, None, None, None)
(4, 'N', 'N', 'Y', 'N', '', 'Y', ',Empathy', '', 'N')
(5, 'N', 'N', 'N', 'N', '', 'N', ',Information,Action,Validation', '', 'C')
(6, 'N', 'N', 'Y', 'Y', ',Informational', 'N', ',Action', '', 'T')
(7, 'Y', 'N', 'N', 'N', '', 'N', ',Information,Validation', '', 'C')
(8, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Hope', '', 'C')
(9, 'Y', 'N', 'Y', 'N', '', 'N', '', '', None)
(10, 'Y', 'N', 'N', 'Y', ',Informational', 'N', ',Appreciation', ',Invalidation', 'C')
(11, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Action,Mobilization', '', 'T')
(12, 'Y', 'N', 'N', 'N', '', 'N', '', ',Invalidation', None)
(13, None, None, None, None, None, None, None, None, None)
(14, None, None, None, None, None, None, None, None, None)
(15, 'Y', 'N', 'Y', 'N', '', 'Y', ',Friendship', '', 'N')
(16, 'Y', 'N', 'N', 'N', ',Instrumental', 'N', ',Empathy,Friendship', '', 'N')
(17, 'Y', 'N', 'Y', 'N', '', 'Y', ',Empathy', '', 'N')
(18, 'N', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'N')
(19, 'N', 'N', 'Y', 'Y', '', 'N', '', ',Tangential', None)
(20, 'Y', 'N', 'N', 'N', '', 'N', ',Action', ',Abusive', 'N')
(21, 'Y', 'N', 'Y', 'N', ',Network', 'N', ',Friendship', '', 'N')
(22, 'N', 'N', 'Y', 'N', '', 'N', ',Action,Empathy', '', 'C')
(23, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', '', '', None)
(24, 'N', 'N', 'Y', 'N', '', 'N', '', ',Invalidation', None)
(25, None, None, None, None, '', 'N', ',Validation', '', 'C')
(26, 'Y', 'N', 'Y', 'N', '', 'N', ',Action', '', 'C')
(27, 'N', 'N', 'Y', 'Y', ',Informational', 'N', ',Information', ',Abusive', 'C')
(28, None, None, None, None, None, None, None, None, None)
(29, None, None, None, None, None, None, None, None, None)
(30, 'N', 'N', 'Y', 'Y', ',Informational', 'N', '', ',Invalidation', None)
(31, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Action,Hope,Self_Criticality', ',Invalidation', 'C')
(32, 'Y', 'N', 'N', 'N', '', 'N', ',Hope', '', 'C')
(33, None, None, None, None, None, None, None, None, None)
(34, 'Y', 'N', 'N', 'N', '', 'N', ',Information', '', 'C')
(35, 'Y', 'N', 'N', 'N', '', 'N', ',Information,Action,Hope,Appreciation', ',Invalidation', 'C')
(36, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Perseverance,Friendship', '', 'C')
(37, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'C')
(38, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Validation,Friendship', '', 'C')
(39, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Hope', '', 'C')
(40, 'Y', 'N', 'N', 'N', '', 'N', ',Perseverance,Hope,Self_Criticality', '', 'C')
(41, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance,Friendship', '', 'N')
(42, None, None, None, None, '', 'Y', ',Information,Hope', '', 'C')
(43, 'Y', 'N', 'Y', 'N', ',Network', 'N', ',Perseverance,Appreciation,Friendship', '', 'T')
(44, 'Y', 'N', 'N', 'N', '', 'N', '', ',Tangential,Invalidation', None)
(45, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Technical', '', 'T')
(46, 'Y', 'N', 'N', 'N', '', 'Y', ',Information,Empathy,Self_Criticality', '', 'C')
(47, 'Y', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'T')
(48, None, None, None, None, None, None, None, None, None)
(49, 'N', 'N', 'Y', 'N', ',Instrumental', 'N', ',Information,Action,Self_Criticality', '', 'C')
(50, 'Y', 'N', 'N', 'N', '', 'N', ',Information,Self_Criticality', '', 'N')
(51, 'Y', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'N')
(52, 'N', 'N', 'Y', 'N', '', 'N', ',Information,Validation,Friendship', '', 'C')
(53, 'N', 'N', 'Y', 'N', ',Emotional', 'N', ',Empathy', ',Tangential', 'C')
(54, 'Y', 'N', 'Y', 'Y', '', 'N', ',Information,Professional,Empathy', '', 'C')
(55, 'Y', 'N', 'N', 'N', '', 'N', ',Empathy', '', 'N')
(56, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', ',Action,Friendship', '', 'T')
(57, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy,Self_Criticality', '', 'C')
(58, None, None, None, None, None, None, None, None, None)
(59, 'Y', 'N', 'Y', 'N', '', 'N', '', '', None)
(60, 'Y', 'N', 'N', 'N', '', 'N', ',Perseverance', '', 'C')
(61, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Empathy', '', 'C')
(62, 'Y', 'N', 'Y', 'Y', '', 'N', ',Perseverance,Hope,Self_Criticality', '', 'C')
(63, 'Y', 'N', 'N', 'N', '', 'N', ',Empathy,Self_Criticality,Friendship', ',Invalidation', 'C')
(64, 'Y', 'N', 'N', 'N', '', 'Y', ',Empathy', '', 'C')
(65, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Hope', '', 'C')
(66, None, None, None, None, None, None, None, None, None)
(67, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'N')
(68, 'N', 'N', 'Y', 'Y', '', 'Y', ',Empathy', '', 'N')
(69, None, None, None, None, None, None, None, None, None)
(70, None, None, None, None, None, None, None, None, None)
(71, 'N', 'N', 'Y', 'Y', '', 'N', ',Friendship', '', 'C')
(72, None, None, None, None, None, None, None, None, None)
(73, 'N', 'N', 'N', 'N', ',Network', 'N', ',Friendship', '', 'N')
(74, 'Y', 'N', 'Y', 'N', ',Emotional,Network', 'N', ',Information,Validation', '', 'C')
(75, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance,Hope', '', 'C')
(76, 'N', 'N', 'Y', 'N', '', 'Y', ',Action,Empathy,Hope', '', 'C')
(77, None, None, None, None, None, None, None, None, None)
(78, 'N', 'N', 'Y', 'N', ',Network', 'N', ',Action', '', 'C')
(79, 'N', 'N', 'Y', 'N', '', 'N', ',Hope,Self_Criticality', '', 'C')
(80, 'N', 'N', 'Y', 'Y', ',Informational', 'Y', ',Empathy,Hope', '', 'T')
(81, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Perseverance', '', 'C')
(82, 'Y', 'N', 'N', 'N', '', 'N', ',Empathy', '', 'C')
(83, 'N', 'N', 'Y', 'N', '', 'N', '', ',Invalidation', None)
(84, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Information', '', 'C')
(85, None, None, None, None, '', 'N', ',Information,Action,Empathy', '', 'C')
(86, 'Y', 'N', 'Y', 'N', '', 'N', ',Hope', '', 'C')
(87, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Action,Self_Criticality', '', 'C')
(88, None, None, None, None, '', 'N', ',Perseverance,Friendship', '', 'C')
(89, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Information', ',Invalidation', 'C')
(90, 'N', 'N', 'Y', 'N', '', 'N', ',Action,Friendship', '', 'C')
(91, 'N', 'N', 'Y', 'N', '', 'N', '', ',Invalidation', None)
(92, 'N', 'N', 'Y', 'N', '', 'N', '', '', None)
(93, None, None, None, None, '', 'N', ',Perseverance', '', 'C')
(94, 'Y', 'N', 'Y', 'Y', '', 'N', ',Information,Hope', '', 'C')
(95, 'N', 'N', 'Y', 'N', '', 'N', ',Information,Action,Perseverance,Hope', '', 'C')
(96, None, None, None, None, None, None, None, None, None)
(97, 'N', 'N', 'Y', 'N', ',Informational', 'N', ',Action', '', 'C')
(98, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', ',Friendship', '', 'N')
(99, 'N', 'N', 'Y', 'N', '', 'N', '', ',Tangential', None)
(100, 'Y', 'N', 'Y', 'Y', '', 'N', ',Hope', '', 'C')
(101, 'Y', 'N', 'N', 'N', '', 'N', ',Information', '', 'C')
(102, None, None, None, None, None, None, None, None, None)
(103, 'N', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'N')
(104, 'N', 'N', 'Y', 'N', '', 'Y', ',Empathy', '', 'N')
(105, None, None, None, None, None, None, None, None, None)
(106, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance,Appreciation', '', 'C')
(107, None, None, None, None, None, None, None, None, None)
(108, 'Y', 'N', 'N', 'Y', ',Informational', 'N', ',Action', '', 'C')
(109, None, None, None, None, None, None, None, None, None)
(110, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(111, 'N', 'N', 'Y', 'N', '', 'N', ',Action,Empathy', ',Tangential', 'C')
(112, None, None, None, None, None, None, None, None, None)
(113, 'N', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'N')
(114, 'Y', 'N', 'N', 'Y', ',Informational', 'N', ',Action', '', 'C')
(115, None, None, None, None, None, None, None, None, None)
(116, 'Y', 'N', 'N', 'Y', ',Informational,Network', 'Y', ',Validation', '', 'T')
(117, 'N', 'N', 'Y', 'Y', ',Network', 'N', ',Friendship', '', 'N')
(118, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', ',Action,Appreciation', '', 'C')
(119, 'N', 'N', 'Y', 'N', '', 'Y', ',Information,Action', '', 'C')
(120, 'Y', 'N', 'Y', 'N', '', 'Y', ',Information,Self_Criticality', '', 'C')
(121, None, None, None, None, None, None, None, None, None)
(122, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Perseverance,Appreciation,Self_Criticality', '', 'C')
(123, None, None, None, None, None, None, None, None, None)
(124, 'N', 'N', 'Y', 'N', '', 'N', '', ',Tangential', None)
(125, 'Y', 'N', 'N', 'N', '', 'N', ',Information', ',Invalidation', 'C')
(126, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Self_Criticality', '', 'C')
(127, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Information,Action', '', 'C')
(128, 'Y', 'N', 'Y', 'N', ',Emotional', 'N', '', ',Invalidation', None)
(129, 'N', 'N', 'Y', 'Y', ',Informational', 'N', ',Information', '', 'T')
(130, None, None, None, None, None, None, None, None, None)
(131, 'N', 'N', 'N', 'Y', ',Network', 'N', ',Information,Empathy', ',Invalidation', 'C')
(132, 'N', 'N', 'Y', 'N', '', 'N', ',Information,Perseverance', '', 'C')
(133, 'Y', 'N', 'N', 'N', '', 'N', '', ',Invalidation', None)
(134, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', ',Action,Friendship', '', 'N')
(135, 'Y', 'N', 'Y', 'N', '', 'N', ',Hope,Appreciation', '', 'T')
(136, None, None, None, None, None, None, None, None, None)
(137, None, None, None, None, None, None, None, None, None)
(138, 'Y', 'N', 'N', 'Y', '', 'N', ',Information,Action', ',Abusive', 'C')
(139, 'Y', 'N', 'N', 'N', '', 'N', '', ',Tangential', None)
(140, None, None, None, None, None, None, None, None, None)
(141, None, None, None, None, None, None, None, None, None)
(142, 'N', 'N', 'Y', 'Y', ',Informational', 'N', '', ',Invalidation', None)
(143, 'N', 'N', 'Y', 'Y', ',Informational', 'N', '', ',Tangential', None)
(144, None, None, None, None, '', 'N', ',Empathy', '', 'C')
(145, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(146, None, None, None, None, None, None, None, None, None)
(147, 'N', 'N', 'Y', 'N', ',Emotional,Network', 'N', '', ',Tangential', None)
(148, 'N', 'N', 'Y', 'N', '', 'N', ',Appreciation', '', 'N')
(149, None, None, None, None, None, None, None, None, None)
(150, 'Y', 'N', 'Y', 'N', '', 'N', ',Friendship,Universalization', '', 'C')
(151, None, None, None, None, None, None, None, None, None)
(152, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Hope,Self_Criticality', '', 'C')
(153, 'N', 'N', 'Y', 'N', '', 'N', ',Hope,Appreciation', '', 'C')
(154, 'N', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(155, 'N', 'N', 'Y', 'N', '', 'N', ',Action', '', 'N')
(156, 'N', 'N', 'Y', 'N', ',Instrumental', 'N', ',Action,Hope', ',Invalidation', 'C')
(157, None, None, None, None, None, None, None, None, None)
(158, 'N', 'N', 'Y', 'N', '', 'N', ',Action', '', 'N')
(159, 'Y', 'N', 'Y', 'N', '', 'N', ',Action,Empathy', '', 'N')
(160, 'N', 'N', 'Y', 'N', ',Emotional', 'N', ',Action,Perseverance,Hope', '', 'C')
(161, 'Y', 'N', 'Y', 'Y', '', 'N', ',Information', '', 'C')
(162, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Information', '', 'C')
(163, 'N', 'N', 'Y', 'N', ',Informational', 'N', ',Information,Empathy', '', 'C')
(164, None, None, None, None, None, None, None, None, None)
(165, None, None, None, None, None, None, None, None, None)
(166, None, None, None, None, None, None, None, None, None)
(167, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy,Hope', '', 'T')
(168, None, None, None, None, '', 'N', ',Perseverance', '', 'N')
(169, 'Y', 'N', 'N', 'N', '', 'N', ',Friendship', '', 'N')
(170, 'N', 'N', 'Y', 'N', '', 'N', '', ',Abusive,Invalidation', None)
(171, 'N', 'N', 'N', 'Y', ',Network', 'N', ',Friendship', '', 'N')
(172, 'Y', 'N', 'Y', 'N', '', 'N', ',Information,Perseverance,Friendship', '', 'C')
(173, 'Y', 'N', 'Y', 'N', '', 'N', '', ',Tangential', None)
(174, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'N')
(175, None, None, None, None, None, None, None, None, None)
(176, None, None, None, None, None, None, None, None, None)
(177, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'N')
(178, 'Y', 'N', 'N', 'N', '', 'N', ',Validation', '', 'N')
(179, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'N')
(180, None, None, None, None, None, None, None, None, None)
(181, 'Y', 'N', 'N', 'N', '', 'N', '', '', None)
(182, 'N', 'N', 'Y', 'N', '', 'N', ',Validation', '', 'C')
(183, None, None, None, None, None, None, None, None, None)
(184, None, None, None, None, None, None, None, None, None)
(185, 'N', 'N', 'N', 'N', ',Network', 'N', ',Friendship', '', 'N')
(186, None, None, None, None, None, None, None, None, None)
(187, 'Y', 'N', 'N', 'Y', ',Informational', 'N', ',Information', '', 'T')
(188, 'N', 'N', 'Y', 'N', '', 'N', ',Hope', '', 'C')
(189, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'N')
(190, 'N', 'N', 'Y', 'N', '', 'N', ',Action,Empathy', '', 'C')
(191, None, None, None, None, None, None, None, None, None)
(192, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'N')
(193, 'Y', 'N', 'Y', 'N', '', 'N', '', '', None)
(194, None, None, None, None, None, None, None, None, None)
(195, None, None, None, None, None, None, None, None, None)
(196, None, None, None, None, None, None, None, None, None)
(197, None, None, None, None, None, None, None, None, None)
(198, 'Y', 'N', 'Y', 'N', ',Network', 'N', ',Empathy', '', 'C')
(199, 'Y', 'N', 'Y', 'N', '', 'N', ',Information', '', 'C')
(200, None, None, None, None, None, None, None, None, None)
(201, None, None, None, None, None, None, None, None, None)
(202, None, None, None, None, None, None, None, None, None)
(203, None, None, None, None, None, None, None, None, None)
(204, None, None, None, None, None, None, None, None, None)
(205, None, None, None, None, None, None, None, None, None)
(206, None, None, None, None, None, None, None, None, None)
(207, None, None, None, None, None, None, None, None, None)
(208, None, None, None, None, None, None, None, None, None)
(209, None, None, None, None, None, None, None, None, None)
(210, None, None, None, None, None, None, None, None, None)
(211, None, None, None, None, None, None, None, None, None)
(212, None, None, None, None, None, None, None, None, None)
(213, None, None, None, None, None, None, None, None, None)
(214, None, None, None, None, None, None, None, None, None)
(215, None, None, None, None, None, None, None, None, None)
(216, None, None, None, None, None, None, None, None, None)
(217, None, None, None, None, None, None, None, None, None)
(218, None, None, None, None, None, None, None, None, None)
(219, None, None, None, None, None, None, None, None, None)
(220, None, None, None, None, None, None, None, None, None)
(221, None, None, None, None, None, None, None, None, None)
(222, None, None, None, None, None, None, None, None, None)
(223, None, None, None, None, None, None, None, None, None)
(224, None, None, None, None, None, None, None, None, None)
(225, None, None, None, None, None, None, None, None, None)
(226, None, None, None, None, None, None, None, None, None)
(227, None, None, None, None, None, None, None, None, None)
(228, None, None, None, None, None, None, None, None, None)
(229, None, None, None, None, None, None, None, None, None)
(230, None, None, None, None, None, None, None, None, None)
(231, None, None, None, None, None, None, None, None, None)
(232, None, None, None, None, None, None, None, None, None)
(233, None, None, None, None, None, None, None, None, None)
(234, None, None, None, None, None, None, None, None, None)
(235, None, None, None, None, None, None, None, None, None)
(236, None, None, None, None, None, None, None, None, None)
(237, None, None, None, None, None, None, None, None, None)
(238, None, None, None, None, None, None, None, None, None)
(239, None, None, None, None, None, None, None, None, None)
(240, None, None, None, None, None, None, None, None, None)
(241, None, None, None, None, None, None, None, None, None)
(242, None, None, None, None, None, None, None, None, None)
(243, None, None, None, None, None, None, None, None, None)
(244, None, None, None, None, None, None, None, None, None)
(245, None, None, None, None, None, None, None, None, None)
(246, None, None, None, None, None, None, None, None, None)
(247, None, None, None, None, None, None, None, None, None)
(248, None, None, None, None, None, None, None, None, None)
(249, None, None, None, None, None, None, None, None, None)
(250, None, None, None, None, None, None, None, None, None)
(251, None, None, None, None, None, None, None, None, None)
(252, None, None, None, None, None, None, None, None, None)
(253, None, None, None, None, None, None, None, None, None)
(254, None, None, None, None, None, None, None, None, None)
(255, None, None, None, None, None, None, None, None, None)
(256, None, None, None, None, None, None, None, None, None)
(257, None, None, None, None, None, None, None, None, None)
(258, None, None, None, None, None, None, None, None, None)
(259, None, None, None, None, None, None, None, None, None)
(260, None, None, None, None, None, None, None, None, None)
(261, None, None, None, None, None, None, None, None, None)
(262, None, None, None, None, None, None, None, None, None)
(263, None, None, None, None, None, None, None, None, None)
(264, None, None, None, None, None, None, None, None, None)
(265, None, None, None, None, None, None, None, None, None)
(266, None, None, None, None, None, None, None, None, None)
(267, None, None, None, None, None, None, None, None, None)
(268, None, None, None, None, None, None, None, None, None)
(269, None, None, None, None, None, None, None, None, None)
(270, None, None, None, None, None, None, None, None, None)
(271, None, None, None, None, None, None, None, None, None)
(272, None, None, None, None, None, None, None, None, None)
(273, None, None, None, None, None, None, None, None, None)
(274, None, None, None, None, None, None, None, None, None)
(275, None, None, None, None, None, None, None, None, None)
(276, None, None, None, None, None, None, None, None, None)
(277, None, None, None, None, None, None, None, None, None)
(278, None, None, None, None, None, None, None, None, None)
(279, None, None, None, None, None, None, None, None, None)
(280, None, None, None, None, None, None, None, None, None)
(281, None, None, None, None, None, None, None, None, None)
(282, None, None, None, None, None, None, None, None, None)
(283, None, None, None, None, None, None, None, None, None)
(284, None, None, None, None, None, None, None, None, None)
(285, None, None, None, None, None, None, None, None, None)
(286, None, None, None, None, None, None, None, None, None)
(287, None, None, None, None, None, None, None, None, None)
(288, None, None, None, None, None, None, None, None, None)
(289, None, None, None, None, None, None, None, None, None)
(290, None, None, None, None, None, None, None, None, None)
(291, None, None, None, None, None, None, None, None, None)
(292, None, None, None, None, None, None, None, None, None)
(293, None, None, None, None, None, None, None, None, None)
(294, None, None, None, None, None, None, None, None, None)
(295, None, None, None, None, None, None, None, None, None)
(296, None, None, None, None, None, None, None, None, None)
(297, None, None, None, None, None, None, None, None, None)
(298, None, None, None, None, None, None, None, None, None)
(299, None, None, None, None, None, None, None, None, None)
(300, None, None, None, None, None, None, None, None, None)
(301, None, None, None, None, None, None, None, None, None)
(302, None, None, None, None, None, None, None, None, None)
(303, None, None, None, None, None, None, None, None, None)
(304, None, None, None, None, None, None, None, None, None)
(305, None, None, None, None, None, None, None, None, None)
(306, None, None, None, None, None, None, None, None, None)
(307, None, None, None, None, None, None, None, None, None)
(308, None, None, None, None, None, None, None, None, None)
(309, None, None, None, None, None, None, None, None, None)
(310, None, None, None, None, None, None, None, None, None)
(311, None, None, None, None, None, None, None, None, None)
(312, None, None, None, None, None, None, None, None, None)
(313, None, None, None, None, None, None, None, None, None)
(314, None, None, None, None, None, None, None, None, None)
(315, None, None, None, None, None, None, None, None, None)
(316, None, None, None, None, None, None, None, None, None)
(317, None, None, None, None, None, None, None, None, None)
(318, None, None, None, None, None, None, None, None, None)
(319, None, None, None, None, None, None, None, None, None)
(320, None, None, None, None, None, None, None, None, None)
(321, None, None, None, None, None, None, None, None, None)
(322, None, None, None, None, None, None, None, None, None)
(323, None, None, None, None, None, None, None, None, None)
(324, None, None, None, None, None, None, None, None, None)
(325, None, None, None, None, None, None, None, None, None)
(326, None, None, None, None, None, None, None, None, None)
(327, None, None, None, None, None, None, None, None, None)
(328, None, None, None, None, None, None, None, None, None)
(329, None, None, None, None, None, None, None, None, None)
(330, None, None, None, None, None, None, None, None, None)
(331, None, None, None, None, None, None, None, None, None)
(332, None, None, None, None, None, None, None, None, None)
(333, None, None, None, None, None, None, None, None, None)
(334, None, None, None, None, None, None, None, None, None)
(335, None, None, None, None, None, None, None, None, None)
(336, None, None, None, None, None, None, None, None, None)
(337, None, None, None, None, None, None, None, None, None)
(338, None, None, None, None, None, None, None, None, None)
(339, None, None, None, None, None, None, None, None, None)
(340, None, None, None, None, None, None, None, None, None)
(341, None, None, None, None, None, None, None, None, None)
(342, None, None, None, None, None, None, None, None, None)
(343, None, None, None, None, None, None, None, None, None)
(344, None, None, None, None, None, None, None, None, None)
(345, None, None, None, None, None, None, None, None, None)
(346, None, None, None, None, None, None, None, None, None)
(347, None, None, None, None, None, None, None, None, None)
(348, None, None, None, None, None, None, None, None, None)
(349, None, None, None, None, None, None, None, None, None)
(350, None, None, None, None, None, None, None, None, None)
(351, None, None, None, None, None, None, None, None, None)
(352, None, None, None, None, None, None, None, None, None)
(353, None, None, None, None, None, None, None, None, None)
(354, None, None, None, None, None, None, None, None, None)
(355, None, None, None, None, None, None, None, None, None)
(356, None, None, None, None, None, None, None, None, None)
(357, None, None, None, None, None, None, None, None, None)
(358, None, None, None, None, None, None, None, None, None)
(359, None, None, None, None, None, None, None, None, None)
(360, None, None, None, None, None, None, None, None, None)
(361, None, None, None, None, None, None, None, None, None)
(362, None, None, None, None, None, None, None, None, None)
(363, None, None, None, None, None, None, None, None, None)
(364, None, None, None, None, None, None, None, None, None)
(365, None, None, None, None, None, None, None, None, None)
(366, None, None, None, None, None, None, None, None, None)
(367, None, None, None, None, None, None, None, None, None)
(368, None, None, None, None, None, None, None, None, None)
(369, None, None, None, None, None, None, None, None, None)
(370, None, None, None, None, None, None, None, None, None)
(371, None, None, None, None, None, None, None, None, None)
(372, None, None, None, None, None, None, None, None, None)
(373, None, None, None, None, None, None, None, None, None)
(374, None, None, None, None, None, None, None, None, None)
(375, None, None, None, None, None, None, None, None, None)
(376, None, None, None, None, None, None, None, None, None)
(377, None, None, None, None, None, None, None, None, None)
(378, None, None, None, None, None, None, None, None, None)
(379, None, None, None, None, None, None, None, None, None)
(380, None, None, None, None, None, None, None, None, None)
(381, None, None, None, None, None, None, None, None, None)
(382, None, None, None, None, None, None, None, None, None)
(383, None, None, None, None, None, None, None, None, None)
(384, None, None, None, None, None, None, None, None, None)
(385, None, None, None, None, None, None, None, None, None)
(386, None, None, None, None, None, None, None, None, None)
(387, None, None, None, None, None, None, None, None, None)
(388, None, None, None, None, None, None, None, None, None)
(389, None, None, None, None, None, None, None, None, None)
(390, None, None, None, None, None, None, None, None, None)
(391, None, None, None, None, None, None, None, None, None)
(392, None, None, None, None, None, None, None, None, None)
(393, None, None, None, None, None, None, None, None, None)
(394, None, None, None, None, None, None, None, None, None)
(395, None, None, None, None, None, None, None, None, None)
(396, None, None, None, None, None, None, None, None, None)
(397, None, None, None, None, None, None, None, None, None)
(398, None, None, None, None, None, None, None, None, None)
(399, None, None, None, None, None, None, None, None, None)
(400, None, None, None, None, None, None, None, None, None)
(401, None, None, None, None, None, None, None, None, None)
(402, None, None, None, None, None, None, None, None, None)
(403, None, None, None, None, None, None, None, None, None)
(404, None, None, None, None, None, None, None, None, None)
(405, None, None, None, None, None, None, None, None, None)
(406, None, None, None, None, None, None, None, None, None)
(407, None, None, None, None, None, None, None, None, None)
(408, None, None, None, None, None, None, None, None, None)
(409, None, None, None, None, None, None, None, None, None)
(410, None, None, None, None, None, None, None, None, None)
(411, None, None, None, None, None, None, None, None, None)
(412, None, None, None, None, None, None, None, None, None)
(413, None, None, None, None, None, None, None, None, None)
(414, None, None, None, None, None, None, None, None, None)
(415, None, None, None, None, None, None, None, None, None)
(416, None, None, None, None, None, None, None, None, None)
(417, None, None, None, None, None, None, None, None, None)
(418, None, None, None, None, None, None, None, None, None)
(419, None, None, None, None, None, None, None, None, None)
(420, None, None, None, None, None, None, None, None, None)
(421, None, None, None, None, None, None, None, None, None)
(422, None, None, None, None, None, None, None, None, None)
(423, None, None, None, None, None, None, None, None, None)
(424, None, None, None, None, None, None, None, None, None)
(425, None, None, None, None, None, None, None, None, None)
(426, None, None, None, None, None, None, None, None, None)
(427, None, None, None, None, None, None, None, None, None)
(428, None, None, None, None, None, None, None, None, None)
(429, None, None, None, None, None, None, None, None, None)
(430, None, None, None, None, None, None, None, None, None)
(431, None, None, None, None, None, None, None, None, None)
(432, None, None, None, None, None, None, None, None, None)
(433, None, None, None, None, None, None, None, None, None)
(434, None, None, None, None, None, None, None, None, None)
(435, None, None, None, None, None, None, None, None, None)
(436, None, None, None, None, None, None, None, None, None)
(437, None, None, None, None, None, None, None, None, None)
(438, None, None, None, None, None, None, None, None, None)
(439, None, None, None, None, None, None, None, None, None)
(440, None, None, None, None, None, None, None, None, None)
(441, None, None, None, None, None, None, None, None, None)
(442, None, None, None, None, None, None, None, None, None)
(443, None, None, None, None, None, None, None, None, None)
(444, None, None, None, None, None, None, None, None, None)
(445, None, None, None, None, None, None, None, None, None)
(446, None, None, None, None, None, None, None, None, None)
(447, None, None, None, None, None, None, None, None, None)
(448, None, None, None, None, None, None, None, None, None)
(449, None, None, None, None, None, None, None, None, None)
(450, None, None, None, None, None, None, None, None, None)
(451, None, None, None, None, None, None, None, None, None)
(452, None, None, None, None, None, None, None, None, None)
(453, None, None, None, None, None, None, None, None, None)
(454, None, None, None, None, None, None, None, None, None)
(455, None, None, None, None, None, None, None, None, None)
(456, None, None, None, None, None, None, None, None, None)
(457, None, None, None, None, None, None, None, None, None)
(458, None, None, None, None, None, None, None, None, None)
(459, None, None, None, None, None, None, None, None, None)
(460, None, None, None, None, None, None, None, None, None)
(461, None, None, None, None, None, None, None, None, None)
(462, None, None, None, None, None, None, None, None, None)
(463, None, None, None, None, None, None, None, None, None)
(464, None, None, None, None, None, None, None, None, None)
(465, None, None, None, None, None, None, None, None, None)
(466, None, None, None, None, None, None, None, None, None)
(467, None, None, None, None, None, None, None, None, None)
(468, None, None, None, None, None, None, None, None, None)
(469, None, None, None, None, None, None, None, None, None)
(470, None, None, None, None, None, None, None, None, None)
(471, None, None, None, None, None, None, None, None, None)
(472, None, None, None, None, None, None, None, None, None)
(473, None, None, None, None, None, None, None, None, None)
(474, None, None, None, None, None, None, None, None, None)
(475, None, None, None, None, None, None, None, None, None)
(476, None, None, None, None, None, None, None, None, None)
(477, None, None, None, None, None, None, None, None, None)
(478, None, None, None, None, None, None, None, None, None)
(479, None, None, None, None, None, None, None, None, None)
(480, None, None, None, None, None, None, None, None, None)
(481, None, None, None, None, None, None, None, None, None)
(482, None, None, None, None, None, None, None, None, None)
(483, None, None, None, None, None, None, None, None, None)
(484, None, None, None, None, None, None, None, None, None)
(485, None, None, None, None, None, None, None, None, None)
(486, None, None, None, None, None, None, None, None, None)
(487, None, None, None, None, None, None, None, None, None)
(488, None, None, None, None, None, None, None, None, None)
(489, None, None, None, None, None, None, None, None, None)
(490, None, None, None, None, None, None, None, None, None)
(491, None, None, None, None, None, None, None, None, None)
(492, None, None, None, None, None, None, None, None, None)
(493, None, None, None, None, None, None, None, None, None)
(494, None, None, None, None, None, None, None, None, None)
(495, None, None, None, None, None, None, None, None, None)
(496, None, None, None, None, None, None, None, None, None)
(497, None, None, None, None, None, None, None, None, None)
(498, None, None, None, None, None, None, None, None, None)
(499, None, None, None, None, None, None, None, None, None)
(500, 'N', 'Y', 'N', 'N', ',Emotional', 'N', ',Information,Action,Professional,Technical,Empathy,Perseverance,Hope,Tangible,Appreciation,Self_Criticality,Validation,Mobilization,Friendship,Universalization', '', 'N')
(501, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', ',Information', '', 'T')
(502, 'Y', 'N', 'N', 'N', '', 'Y', ',Empathy,Validation', '', 'T')
(503, 'N', 'N', 'Y', 'N', '', 'N', ',Hope', '', 'C')
(504, 'Y', 'N', 'Y', 'N', '', 'Y', ',Empathy', '', 'N')
(505, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Information,Action', '', 'T')
(506, None, None, None, None, None, None, None, None, None)
(507, None, None, None, None, None, None, None, None, None)
(508, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy,Friendship', '', 'C')
(509, 'N', 'N', 'Y', 'N', ',Network', 'N', ',Friendship', '', 'C')
(510, None, None, None, None, '', 'N', ',Validation', '', 'C')
(511, 'Y', 'Y', 'N', 'N', '', 'N', '', ',Invalidation', None)
(512, 'N', 'N', 'Y', 'N', ',Emotional', 'Y', ',Empathy', '', 'N')
(513, 'N', 'N', 'Y', 'N', '', 'N', ',Hope,Friendship', '', 'C')
(514, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Appreciation', '', 'C')
(515, 'Y', 'N', 'Y', 'N', '', 'N', ',Information', '', 'C')
(516, 'N', 'N', 'Y', 'N', '', 'N', ',Self_Criticality', '', 'C')
(517, 'N', 'N', 'N', 'Y', ',Emotional', 'N', ',Action,Empathy', '', 'C')
(518, 'N', 'N', 'Y', 'N', ',Emotional', 'N', ',Validation', '', 'C')
(519, 'Y', 'N', 'Y', 'Y', ',Emotional', 'Y', ',Information', '', 'C')
(520, None, None, None, None, None, None, None, None, None)
(521, 'N', 'N', 'Y', 'Y', ',Informational', 'Y', ',Universalization', '', 'C')
(522, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'C')
(523, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy,Self_Criticality', '', 'C')
(524, None, None, None, None, '', 'N', ',Mobilization,Friendship', '', 'C')
(525, 'Y', 'N', 'Y', 'N', '', 'N', ',Empathy,Hope', '', 'C')
(526, None, None, None, None, '', 'N', ',Information', '', 'C')
(527, 'Y', 'N', 'N', 'Y', ',Emotional', 'N', ',Validation', '', 'C')
(528, 'Y', 'N', 'Y', 'Y', ',Emotional', 'N', ',Self_Criticality', '', 'C')
(529, 'N', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(530, 'Y', 'N', 'Y', 'N', '', 'N', '', ',Invalidation', None)
(531, 'N', 'N', 'Y', 'N', '', 'N', ',Empathy', '', 'C')
(532, 'Y', 'N', 'Y', 'N', ',Informational', 'N', '', ',Invalidation', None)
(533, 'Y', 'N', 'Y', 'Y', ',Informational,Emotional', 'N', '', ',Tangential', None)
(534, None, None, None, None, '', 'N', ',Empathy', '', 'C')
(535, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance,Hope', '', 'C')
(536, 'Y', 'N', 'N', 'Y', ',Informational', 'N', ',Perseverance,Self_Criticality', '', 'C')
(537, 'N', 'N', 'Y', 'N', ',Emotional', 'N', '', ',Invalidation', 'N')
(538, 'N', 'N', 'Y', 'N', '', 'N', '', ',Tangential', None)
(539, 'Y', 'N', 'Y', 'N', ',Informational', 'N', '', '', None)
(540, 'Y', 'N', 'Y', 'N', '', 'N', ',Validation,Friendship', '', 'C')
(541, 'Y', 'N', 'Y', 'N', '', 'N', ',Self_Criticality', '', 'C')
(542, 'Y', 'Y', 'Y', 'N', '', 'N', ',Action,Hope,Validation', '', 'C')
(543, 'Y', 'N', 'N', 'N', '', 'N', ',Appreciation', '', 'C')
(544, 'N', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(545, 'N', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(546, 'N', 'N', 'Y', 'N', ',Emotional', 'N', ',Perseverance,Hope', ',Tangential', 'C')
(547, 'N', 'N', 'Y', 'Y', ',Informational', 'N', ',Validation', '', 'N')
(548, 'Y', 'N', 'Y', 'N', '', 'N', ',Mobilization', '', 'T')
(549, 'Y', 'N', 'Y', 'N', '', 'N', ',Validation', '', 'C')
(550, 'Y', 'N', 'N', 'N', '', 'N', '', '', None)
(551, None, None, None, None, None, None, None, None, None)
(552, 'N', 'N', 'Y', 'Y', ',Informational', 'N', ',Information', '', 'C')
(553, 'Y', 'N', 'Y', 'N', '', 'N', ',Action', '', 'C')
(554, 'N', 'N', 'Y', 'N', '', 'N', '', '', None)
(555, 'Y', 'N', 'N', 'N', '', 'N', ',Validation', '', 'C')
(556, 'Y', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'T')
(557, 'Y', 'N', 'Y', 'N', '', 'N', ',Self_Criticality', ',Tangential', 'N')
(558, None, None, None, None, None, None, None, None, None)
(559, 'Y', 'N', 'Y', 'N', '', 'N', ',Validation,Friendship', '', 'C')
(560, None, None, None, None, '', 'N', ',Appreciation', '', 'C')
(561, None, None, None, None, '', 'N', '', '', None)
(562, 'Y', 'N', 'Y', 'N', ',Emotional', 'N', ',Friendship', '', 'C')
(563, 'N', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'T')
(564, 'Y', 'N', 'Y', 'N', ',Emotional', 'N', ',Hope,Friendship', '', 'C')
(565, 'N', 'N', 'Y', 'N', '', 'Y', ',Action,Empathy,Perseverance,Hope', '', 'C')
(566, 'Y', 'N', 'N', 'N', ',Informational', 'N', ',Hope', '', 'C')
(567, 'Y', 'N', 'N', 'N', '', 'N', ',Hope,Friendship', '', 'C')
(568, 'Y', 'N', 'Y', 'N', ',Emotional', 'N', ',Hope', '', 'C')
(569, 'Y', 'N', 'N', 'N', '', 'N', ',Validation', '', 'C')
(570, 'N', 'N', 'Y', 'N', '', 'N', ',Hope', '', 'C')
(571, 'N', 'N', 'Y', 'N', '', 'Y', ',Friendship', ',Tangential', 'C')
(572, 'Y', 'N', 'Y', 'N', '', 'N', ',Information', '', 'T')
(573, 'Y', 'N', 'Y', 'N', '', 'Y', ',Self_Criticality', '', 'C')
(574, 'N', 'N', 'N', 'Y', ',Network', 'N', ',Friendship', '', 'T')
(575, 'N', 'N', 'N', 'Y', ',Network', 'Y', '', '', None)
(576, 'Y', 'N', 'Y', 'N', '', 'Y', ',Validation', '', 'N')
(577, 'Y', 'N', 'Y', 'N', '', 'Y', ',Hope,Validation', '', 'C')
(578, None, None, None, None, '', 'N', '', '', None)
(579, 'Y', 'N', 'Y', 'Y', ',Emotional', 'Y', ',Information,Action,Empathy,Perseverance,Mobilization', '', 'C')
(580, None, None, None, None, None, None, None, None, None)
(581, None, None, None, None, None, None, None, None, None)
(582, 'Y', 'N', 'N', 'N', '', 'N', ',Hope', '', 'C')
(583, 'Y', 'N', 'Y', 'N', '', 'N', ',Validation', '', 'C')
(584, None, None, None, None, None, None, None, None, None)
(585, 'N', 'N', 'N', 'Y', ',Informational', 'N', ',Information,Mobilization', '', 'C')
(586, 'Y', 'N', 'Y', 'Y', ',Informational', 'N', ',Information,Validation', '', 'C')
(587, 'Y', 'N', 'Y', 'N', '', 'N', ',Friendship', '', 'T')
(588, 'Y', 'N', 'Y', 'N', '', 'N', ',Validation', '', 'C')
(589, 'Y', 'N', 'Y', 'N', '', 'N', ',Appreciation', '', 'C')
(590, 'N', 'N', 'Y', 'N', '', 'N', '', '', None)
(591, 'N', 'N', 'Y', 'Y', ',Informational', 'N', ',Information', '', 'C')
(592, 'N', 'N', 'Y', 'N', '', 'N', ',Self_Criticality', '', 'C')
(593, None, None, None, None, '', 'N', ',Appreciation', '', 'C')
(594, 'Y', 'N', 'Y', 'Y', ',Emotional', 'N', ',Hope', '', 'C')
(595, 'Y', 'N', 'N', 'N', '', 'N', ',Information,Professional,Hope', '', 'C')
(596, 'Y', 'N', 'Y', 'N', '', 'N', '', '', None)
(597, 'Y', 'N', 'N', 'N', '', 'N', ',Action', '', 'C')
(598, 'N', 'Y', 'N', 'N', '', 'N', '', ',Tangential', None)
(599, 'N', 'N', 'Y', 'N', ',Informational', 'N', ',Friendship', '', 'T')
(600, 'Y', 'N', 'Y', 'N', '', 'N', ',Perseverance', '', 'C')
(601, None, None, None, None, None, None, None, None, None)
(602, None, None, None, None, None, None, None, None, None)
(603, None, None, None, None, None, None, None, None, None)
(604, None, None, None, None, None, None, None, None, None)
(605, None, None, None, None, None, None, None, None, None)
(606, None, None, None, None, None, None, None, None, None)
(607, None, None, None, None, None, None, None, None, None)
(608, None, None, None, None, None, None, None, None, None)
(609, None, None, None, None, None, None, None, None, None)
(610, None, None, None, None, None, None, None, None, None)
(611, None, None, None, None, None, None, None, None, None)
(612, None, None, None, None, None, None, None, None, None)
(613, None, None, None, None, None, None, None, None, None)
(614, None, None, None, None, None, None, None, None, None)
(615, None, None, None, None, None, None, None, None, None)
(616, None, None, None, None, None, None, None, None, None)
(617, None, None, None, None, None, None, None, None, None)
(618, None, None, None, None, None, None, None, None, None)
(619, None, None, None, None, None, None, None, None, None)
(620, None, None, None, None, None, None, None, None, None)
(621, None, None, None, None, None, None, None, None, None)
(622, None, None, None, None, None, None, None, None, None)
(623, None, None, None, None, None, None, None, None, None)
(624, None, None, None, None, None, None, None, None, None)
(625, None, None, None, None, None, None, None, None, None)
(626, None, None, None, None, None, None, None, None, None)
(627, None, None, None, None, None, None, None, None, None)
(628, None, None, None, None, None, None, None, None, None)
(629, None, None, None, None, None, None, None, None, None)
(630, None, None, None, None, None, None, None, None, None)
(631, None, None, None, None, None, None, None, None, None)
(632, None, None, None, None, None, None, None, None, None)
(633, None, None, None, None, None, None, None, None, None)
(634, None, None, None, None, None, None, None, None, None)
(635, None, None, None, None, None, None, None, None, None)
(636, None, None, None, None, None, None, None, None, None)
(637, None, None, None, None, None, None, None, None, None)
(638, None, None, None, None, None, None, None, None, None)
(639, None, None, None, None, None, None, None, None, None)
(640, None, None, None, None, None, None, None, None, None)
(641, None, None, None, None, None, None, None, None, None)
(642, None, None, None, None, None, None, None, None, None)
(643, None, None, None, None, None, None, None, None, None)
(644, None, None, None, None, None, None, None, None, None)
(645, None, None, None, None, None, None, None, None, None)
(646, None, None, None, None, None, None, None, None, None)
(647, None, None, None, None, None, None, None, None, None)
(648, None, None, None, None, None, None, None, None, None)
(649, None, None, None, None, None, None, None, None, None)
(650, None, None, None, None, None, None, None, None, None)
(651, None, None, None, None, None, None, None, None, None)
(652, None, None, None, None, None, None, None, None, None)
(653, None, None, None, None, None, None, None, None, None)
(654, None, None, None, None, None, None, None, None, None)
(655, None, None, None, None, None, None, None, None, None)
(656, None, None, None, None, None, None, None, None, None)
(657, None, None, None, None, None, None, None, None, None)
(658, None, None, None, None, None, None, None, None, None)
(659, None, None, None, None, None, None, None, None, None)
(660, None, None, None, None, None, None, None, None, None)
(661, None, None, None, None, None, None, None, None, None)
(662, None, None, None, None, None, None, None, None, None)
(663, None, None, None, None, None, None, None, None, None)
(664, None, None, None, None, None, None, None, None, None)
(665, None, None, None, None, None, None, None, None, None)
(666, None, None, None, None, None, None, None, None, None)
(667, None, None, None, None, None, None, None, None, None)
(668, None, None, None, None, None, None, None, None, None)
(669, None, None, None, None, None, None, None, None, None)
(670, None, None, None, None, None, None, None, None, None)
(671, None, None, None, None, None, None, None, None, None)
(672, None, None, None, None, None, None, None, None, None)
(673, None, None, None, None, None, None, None, None, None)
(674, None, None, None, None, None, None, None, None, None)
(675, None, None, None, None, None, None, None, None, None)
(676, None, None, None, None, None, None, None, None, None)
(677, None, None, None, None, None, None, None, None, None)
(678, None, None, None, None, None, None, None, None, None)
(679, None, None, None, None, None, None, None, None, None)
(680, None, None, None, None, None, None, None, None, None)
(681, None, None, None, None, None, None, None, None, None)
(682, None, None, None, None, None, None, None, None, None)
(683, None, None, None, None, None, None, None, None, None)
(684, None, None, None, None, None, None, None, None, None)
(685, None, None, None, None, None, None, None, None, None)
(686, None, None, None, None, None, None, None, None, None)
(687, None, None, None, None, None, None, None, None, None)
(688, None, None, None, None, None, None, None, None, None)
(689, None, None, None, None, None, None, None, None, None)
(690, None, None, None, None, None, None, None, None, None)
(691, None, None, None, None, None, None, None, None, None)
(692, None, None, None, None, None, None, None, None, None)
(693, None, None, None, None, None, None, None, None, None)
(694, None, None, None, None, None, None, None, None, None)
(695, None, None, None, None, None, None, None, None, None)
(696, None, None, None, None, None, None, None, None, None)
(697, None, None, None, None, None, None, None, None, None)
(698, None, None, None, None, None, None, None, None, None)
(699, None, None, None, None, None, None, None, None, None)
(700, None, None, None, None, None, None, None, None, None)
(701, None, None, None, None, None, None, None, None, None)
(702, None, None, None, None, None, None, None, None, None)
(703, None, None, None, None, None, None, None, None, None)
(704, None, None, None, None, None, None, None, None, None)
(705, None, None, None, None, None, None, None, None, None)
(706, None, None, None, None, None, None, None, None, None)
(707, None, None, None, None, None, None, None, None, None)
(708, None, None, None, None, None, None, None, None, None)
(709, None, None, None, None, None, None, None, None, None)
(710, None, None, None, None, None, None, None, None, None)
(711, None, None, None, None, None, None, None, None, None)
(712, None, None, None, None, None, None, None, None, None)
(713, None, None, None, None, None, None, None, None, None)
(714, None, None, None, None, None, None, None, None, None)
(715, None, None, None, None, None, None, None, None, None)
(716, None, None, None, None, None, None, None, None, None)
(717, None, None, None, None, None, None, None, None, None)
(718, None, None, None, None, None, None, None, None, None)
(719, None, None, None, None, None, None, None, None, None)
(720, None, None, None, None, None, None, None, None, None)
(721, None, None, None, None, None, None, None, None, None)
(722, None, None, None, None, None, None, None, None, None)
(723, None, None, None, None, None, None, None, None, None)
(724, None, None, None, None, None, None, None, None, None)
(725, None, None, None, None, None, None, None, None, None)
(726, None, None, None, None, None, None, None, None, None)
(727, None, None, None, None, None, None, None, None, None)
(728, None, None, None, None, None, None, None, None, None)
(729, None, None, None, None, None, None, None, None, None)
(730, None, None, None, None, None, None, None, None, None)
(731, None, None, None, None, None, None, None, None, None)
(732, None, None, None, None, None, None, None, None, None)
(733, None, None, None, None, None, None, None, None, None)
(734, None, None, None, None, None, None, None, None, None)
(735, None, None, None, None, None, None, None, None, None)
(736, None, None, None, None, None, None, None, None, None)
(737, None, None, None, None, None, None, None, None, None)
(738, None, None, None, None, None, None, None, None, None)
(739, None, None, None, None, None, None, None, None, None)
(740, None, None, None, None, None, None, None, None, None)
(741, None, None, None, None, None, None, None, None, None)
(742, None, None, None, None, None, None, None, None, None)
(743, None, None, None, None, None, None, None, None, None)
(744, None, None, None, None, None, None, None, None, None)
(745, None, None, None, None, None, None, None, None, None)
(746, None, None, None, None, None, None, None, None, None)
(747, None, None, None, None, None, None, None, None, None)
(748, None, None, None, None, None, None, None, None, None)
(749, None, None, None, None, None, None, None, None, None)
(750, None, None, None, None, None, None, None, None, None)
(751, None, None, None, None, None, None, None, None, None)
(752, None, None, None, None, None, None, None, None, None)
(753, None, None, None, None, None, None, None, None, None)
(754, None, None, None, None, None, None, None, None, None)
(755, None, None, None, None, None, None, None, None, None)
(756, None, None, None, None, None, None, None, None, None)
(757, None, None, None, None, None, None, None, None, None)
(758, None, None, None, None, None, None, None, None, None)
(759, None, None, None, None, None, None, None, None, None)
(760, None, None, None, None, None, None, None, None, None)
(761, None, None, None, None, None, None, None, None, None)
(762, None, None, None, None, None, None, None, None, None)
(763, None, None, None, None, None, None, None, None, None)
(764, None, None, None, None, None, None, None, None, None)
(765, None, None, None, None, None, None, None, None, None)
(766, None, None, None, None, None, None, None, None, None)
(767, None, None, None, None, None, None, None, None, None)
(768, None, None, None, None, None, None, None, None, None)
(769, None, None, None, None, None, None, None, None, None)
(770, None, None, None, None, None, None, None, None, None)
(771, None, None, None, None, None, None, None, None, None)
(772, None, None, None, None, None, None, None, None, None)
(773, None, None, None, None, None, None, None, None, None)
(774, None, None, None, None, None, None, None, None, None)
(775, None, None, None, None, None, None, None, None, None)
(776, None, None, None, None, None, None, None, None, None)
(777, None, None, None, None, None, None, None, None, None)
(778, None, None, None, None, None, None, None, None, None)
(779, None, None, None, None, None, None, None, None, None)
(780, None, None, None, None, None, None, None, None, None)
(781, None, None, None, None, None, None, None, None, None)
(782, None, None, None, None, None, None, None, None, None)
(783, None, None, None, None, None, None, None, None, None)
(784, None, None, None, None, None, None, None, None, None)
(785, None, None, None, None, None, None, None, None, None)
(786, None, None, None, None, None, None, None, None, None)
(787, None, None, None, None, None, None, None, None, None)
(788, None, None, None, None, None, None, None, None, None)
(789, None, None, None, None, None, None, None, None, None)
(790, None, None, None, None, None, None, None, None, None)
(791, None, None, None, None, None, None, None, None, None)
(792, None, None, None, None, None, None, None, None, None)
(793, None, None, None, None, None, None, None, None, None)
(794, None, None, None, None, None, None, None, None, None)
(795, None, None, None, None, None, None, None, None, None)
(796, None, None, None, None, None, None, None, None, None)
(797, None, None, None, None, None, None, None, None, None)
(798, None, None, None, None, None, None, None, None, None)
(799, None, None, None, None, None, None, None, None, None)
(800, None, None, None, None, None, None, None, None, None)
(801, None, None, None, None, None, None, None, None, None)
(802, None, None, None, None, None, None, None, None, None)
(803, None, None, None, None, None, None, None, None, None)
(804, None, None, None, None, None, None, None, None, None)
(805, None, None, None, None, None, None, None, None, None)
(806, None, None, None, None, None, None, None, None, None)
(807, None, None, None, None, None, None, None, None, None)
(808, None, None, None, None, None, None, None, None, None)
(809, None, None, None, None, None, None, None, None, None)
(810, None, None, None, None, None, None, None, None, None)
(811, None, None, None, None, None, None, None, None, None)
(812, None, None, None, None, None, None, None, None, None)
(813, None, None, None, None, None, None, None, None, None)
(814, None, None, None, None, None, None, None, None, None)
(815, None, None, None, None, None, None, None, None, None)
(816, None, None, None, None, None, None, None, None, None)
(817, None, None, None, None, None, None, None, None, None)
(818, None, None, None, None, None, None, None, None, None)
(819, None, None, None, None, None, None, None, None, None)
(820, None, None, None, None, None, None, None, None, None)
(821, None, None, None, None, None, None, None, None, None)
(822, None, None, None, None, None, None, None, None, None)
(823, None, None, None, None, None, None, None, None, None)
(824, None, None, None, None, None, None, None, None, None)
(825, None, None, None, None, None, None, None, None, None)
(826, None, None, None, None, None, None, None, None, None)
(827, None, None, None, None, None, None, None, None, None)
(828, None, None, None, None, None, None, None, None, None)
(829, None, None, None, None, None, None, None, None, None)
(830, None, None, None, None, None, None, None, None, None)
(831, None, None, None, None, None, None, None, None, None)
(832, None, None, None, None, None, None, None, None, None)
(833, None, None, None, None, None, None, None, None, None)
(834, None, None, None, None, None, None, None, None, None)
(835, None, None, None, None, None, None, None, None, None)
(836, None, None, None, None, None, None, None, None, None)
(837, None, None, None, None, None, None, None, None, None)
(838, None, None, None, None, None, None, None, None, None)
(839, None, None, None, None, None, None, None, None, None)
(840, None, None, None, None, None, None, None, None, None)
(841, None, None, None, None, None, None, None, None, None)
(842, None, None, None, None, None, None, None, None, None)
(843, None, None, None, None, None, None, None, None, None)
(844, None, None, None, None, None, None, None, None, None)
(845, None, None, None, None, None, None, None, None, None)
(846, None, None, None, None, None, None, None, None, None)
(847, None, None, None, None, None, None, None, None, None)
(848, None, None, None, None, None, None, None, None, None)
(849, None, None, None, None, None, None, None, None, None)
(850, None, None, None, None, None, None, None, None, None)
(851, None, None, None, None, None, None, None, None, None)
(852, None, None, None, None, None, None, None, None, None)
(853, None, None, None, None, None, None, None, None, None)
(854, None, None, None, None, None, None, None, None, None)
(855, None, None, None, None, None, None, None, None, None)
(856, None, None, None, None, None, None, None, None, None)
(857, None, None, None, None, None, None, None, None, None)
(858, None, None, None, None, None, None, None, None, None)
(859, None, None, None, None, None, None, None, None, None)
(860, None, None, None, None, None, None, None, None, None)
(861, None, None, None, None, None, None, None, None, None)
(862, None, None, None, None, None, None, None, None, None)
(863, None, None, None, None, None, None, None, None, None)
(864, None, None, None, None, None, None, None, None, None)
(865, None, None, None, None, None, None, None, None, None)
(866, None, None, None, None, None, None, None, None, None)
(867, None, None, None, None, None, None, None, None, None)
(868, None, None, None, None, None, None, None, None, None)
(869, None, None, None, None, None, None, None, None, None)
(870, None, None, None, None, None, None, None, None, None)
(871, None, None, None, None, None, None, None, None, None)
(872, None, None, None, None, None, None, None, None, None)
(873, None, None, None, None, None, None, None, None, None)
(874, None, None, None, None, None, None, None, None, None)
(875, None, None, None, None, None, None, None, None, None)
(876, None, None, None, None, None, None, None, None, None)
(877, None, None, None, None, None, None, None, None, None)
(878, None, None, None, None, None, None, None, None, None)
(879, None, None, None, None, None, None, None, None, None)
(880, None, None, None, None, None, None, None, None, None)
(881, None, None, None, None, None, None, None, None, None)
(882, None, None, None, None, None, None, None, None, None)
(883, None, None, None, None, None, None, None, None, None)
(884, None, None, None, None, None, None, None, None, None)
(885, None, None, None, None, None, None, None, None, None)
(886, None, None, None, None, None, None, None, None, None)
(887, None, None, None, None, None, None, None, None, None)
(888, None, None, None, None, None, None, None, None, None)
(889, None, None, None, None, None, None, None, None, None)
(890, None, None, None, None, None, None, None, None, None)
(891, None, None, None, None, None, None, None, None, None)
(892, None, None, None, None, None, None, None, None, None)
(893, None, None, None, None, None, None, None, None, None)
(894, None, None, None, None, None, None, None, None, None)
(895, None, None, None, None, None, None, None, None, None)
(896, None, None, None, None, None, None, None, None, None)
(897, None, None, None, None, None, None, None, None, None)
(898, None, None, None, None, None, None, None, None, None)
(899, None, None, None, None, None, None, None, None, None)
(900, None, None, None, None, None, None, None, None, None)
(901, None, None, None, None, None, None, None, None, None)
(902, None, None, None, None, None, None, None, None, None)
