('119', ',ambiguities,missing,', 'Frustrated/stressed venting')
('2004', ',ambiguities,', '')
('2013', "This could be body dismorphic disorder, but there isn't enough information to say that this is mental health related,ambiguities,context,", '')
('2020', ',ambiguities,missing,', '')
('2023', ',ambiguities,', '')
('2028', ',context,', '')
('2033', ',context,', '')
('2036', ',ambiguities,', '')
('2041', ',ambiguities,', '')
('2047', ',ambiguities,', '')
('2054', ',ambiguities,', '')
('2066', ',ambiguities,', '')
('2070', ',ambiguities,', '')
('2079', ',ambiguities,', '')
('2085', "There isn't enough information to classify the post as relating to a mental health issue,", '')
('2105', ',ambiguities,', '')
('2115', ',ambiguities,', '')
('2128', ',ambiguities,', '')
('2138', ',ambiguities,', '')
('2141', ',ambiguities,', '')
('2156', ',ambiguities,', '')
('2163', ',context,', '')
('2171', ',ambiguities,', '')
('2172', "the respondent's post seems to be in response to someone else's response to the seeker rather than to the seeker post itself,ambiguities,", '')
('2173', ',ambiguities,', '')
('2176', 'It is not certain as to whether the seeker has anorexia and is looking for help from someone who has been through what they are currently going through or whether they might be doing a project with this target population ,ambiguities,', '')
('2194', ',ambiguities,', '')
('2209', ',ambiguities,', '')
('2218', ',ambiguities,', '')
('2219', ',ambiguities,', '')
('2225', ',ambiguities,', '')
('2232', ',ambiguities,', '')
('2251', ',ambiguities,', '')
('2256', ',ambiguities,', '')
('2263', ',ambiguities,', '')
('2272', ',ambiguities,', '')
('2277', ',ambiguities,', '')
('2278', ',ambiguities,', '')
('2281', ',ambiguities,', '')
('2297', ',ambiguities,', '')
('2299', ',context,', '')
('2303', ',ambiguities,', '')
('2318', ',ambiguities,', '')
('2327', "I would place this under relationship issues, there doesn't seem to be a glaring mental health issue stated,", '')
('2331', 'It does not necessarily mean that the seeker has a mental health issue if they want to loose weight,ambiguities,', '')
('2336', ',ambiguities,', '')
('2345', ',ambiguities,', '')
('2349', 'Unable to understand what the seeker is trying to say as it is in a different language,', '')
('2353', 'The seeker is providing support for other people who are going through a similar experience as them. This is more of a motivational post for others rather than someone seeking support for themselves,', '')
('2358', ',ambiguities,', '')
('2363', 'the seeker is asking for help for her own anti-suicide app. They are not talking about themselves or a specific other person who might be going through a mental illness,', '')
('2369', ',ambiguities,', '')
('2371', ',ambiguities,', '')
('2374', ',context,', '')
('2375', ',ambiguities,', '')
('2376', ',ambiguities,', '')
('2389', ',ambiguities,', '')
('2394', ',ambiguities,', '')
('2403', "I would place this under relationship issues, there doesn't seem to be a glaring mental health issue stated,", '')
('2413', 'the seeker post is incomplete,', '')
('2418', ',ambiguities,', '')
('2435', ',ambiguities,', '')
('2440', ',ambiguities,', '')
('2442', "the responders post doesn't seem to be connected to the seekers post,ambiguities,", '')
('2443', ',ambiguities,', '')
('2448', ',ambiguities,', '')
('2449', 'The seeker is sharing their experience of being a responder, the person isnt talking about a mental health issue they are facing,', '')
('2452', "The seeker isn't explicitly talking about a mental health concern. It could be said that she is stressed and undergoing quite a bit of pressure, but this is not explicitly stated,ambiguities,", '')
('2460', ',ambiguities,', '')
('2463', ',ambiguities,context,', '')
('2471', ',ambiguities,', '')
('2478', 'While the seeker is clearly upset about the way the topic of suicide is handled, they have not mentioned their own mental health, whether they have been through something similar,ambiguities,', '')
('2486', 'The seeker is narrating an incident they witnessed on the site,', '')
('2493', ',ambiguities,', '')
('2496', 'The seeker isnt seeking help, rather is providing help,', '')
('2503', 'It is unclear as to whether the seeker is suicidal or just making a comment on suicidal people,ambiguities,', '')
('2506', ',ambiguities,', '')
('2555', 'There seems to be a part missing from the post,', '')
('2562', "The 'seeker' is making a comment of their experience on the app and isn't reporting a mental health issue. ,context,", '')
('2597', ',ambiguities,', '')
('2601', ',context,', '')
('2615', 'While the seeker is talking about their own mental health, they are offering support to the other users rather than focusing on something they might be going through,', '')
('2625', ',ambiguities,', '')
('2', 'already annotated,', '')
('2654', "The 'seeker' post seems to be in response to someone else's post,", '')
('2658', 'It is not clear as to whether the seeker is unable to sleep due to insomnia or other mental health issues. The post is very vague,ambiguities,', '')
('2673', 'it is unclear as to whether these problems the seeker is talking about is related to her mental health or if not, whether they are causing them to experience mental illness,ambiguities,', '')
('2707', ',ambiguities,', '')
('2716', 'the seeker is making a comment on their experience on the app,', '')
('2719', 'The post is more related to a positive message for people who might have body image issues,', '')
('2729', 'It is mentioned that the seeker has some issues, however, they are not reporting the issue explicitly ,ambiguities,', '')
('2737', 'The seeker is providing support for other people who are going through a similar experience as them. This is more of a motivational post for others rather than someone seeking support for themselves,', '')
('2751', 'The seeker is offering their help to anyone who needs it,', '')
('2757', 'It is uncertain as to whether the maigrain an be attributed to stress,', '')
('2784', ',context,', '')
('2785', ',ambiguities,', '')
('2803', 'it is unclear whether the seeker is talking about a personal incident or is making a general statement,', '')
('2809', ',ambiguities,', '')
('2810', "the responder's post does not seem to be related to the seeker's post,context,", '')
('2830', 'The seeker is offering their help to anyone who needs it,', '')
('2847', ',ambiguities,', '')
('2849', 'the seeker is making a comment on their experience on the app,', '')
('2850', 'the seeker and respondent posts are in french and I am unable to understand it,', '')
('2861', ',ambiguities,', '')
('2871', 'The seeker is offering their help to anyone who needs it,', '')
('2885', ',ambiguities,', '')
('2901', 'It is unclear as to whether the bullying that the seeker has mentioned has lead to the development of a mental health issue,', '')
('2902', ',context,', '')
('2904', 'the seeker is offering support and motivation to someone else,context,', '')
('2910', 'It is uncertain as to whether the maigrain can be attributed to stress,', '')
('2913', ',ambiguities,', '')
('2920', 'The seeker is offering their help to anyone who needs it,', '')
('2926', ',ambiguities,', '')
('2931', 'the responders post is not related to the seekers post,', '')
('2936', 'the seeker is trying to give advice and motivation to others on the forum,', '')
('2942', 'both the seeker and respondents posts seem to be replies to another seekers post,context,', '')
('2947', ',ambiguities,', '')
('2950', ',ambiguities,', '')
('2973', 'the seeker is giving advice on how to upload posts on the website,', '')
('2974', 'The seeker is offering their help to anyone who needs it,', '')
('2978', 'the response is in another language,', '')
('2983', 'the seeker is offering support and motivation to someone else,', '')
('2985', 'The seeker is providing support for other people who are going through a similar experience as them. This is more of a motivational post for others rather than someone seeking support for themselves,', '')
('2995', 'I am unable to fully grasp what the seeker is trying to say,', '')
('87', ',context,', 'the responder post is invalid as it has only a set of ids')
('131', ',ambiguities,', '')
('156', 'not able to understand seeker post,ambiguities,', '')
