26/03/2019	15:49	Vijana-SMART 1	Hi everyone and welcome to the Vijana-SMART group! 👋🏾 We are excited to have you join us! 😃
26/03/2019	15:50	5063	Plz can someone tell me what this group is all about?
26/03/2019	15:52	5063 left	
26/03/2019	19:36	5026	Hey this is MXXX MXXX, i had your message, appreciate
26/03/2019	20:31	Vijana-SMART 1	With this group, we would like to support each other in staying healthy and supported. If you are having problems or questions about your health, please share them with the group, or inbox me individually. We are stronger together 🤝
26/03/2019	20:32	Vijana-SMART 1	You are invited to Kayole clinic for a fun day to learn about the group next week on April 6 at as from 8 am. This meeting is optional, please let us know if this date and time will work for you. Please bring your WhatsApp phone with you. We are excited to meet you!
26/03/2019	21:00	5058	Thanks I'll attend
26/03/2019	21:22	5058	The aim of the group is to promote one another
26/03/2019	21:36	5026	Noted, wil attend
26/03/2019	21:45	5047	Hey
26/03/2019	21:50	5047	I think that date is suitable 4 mi
26/03/2019	21:56	5047	Think so
27/03/2019	6:13	5058	Where are we meeting?
27/03/2019	6:16	Vijana-SMART 1	It will be in kayole 2 hospital where we met last time
27/03/2019	8:14	5064	Hii
27/03/2019	8:15	5055	Hi too
27/03/2019	8:16	5064	Am Joy
27/03/2019	8:25	5055	Ok
27/03/2019	17:52	5058	Is the meeting at Kayole 1  hc or Kayole 2subcouty hospital
27/03/2019	17:53	5058	Noted
28/03/2019	10:05	5030	Kayole 2 (kwa DO)
28/03/2019	10:06	5030	GXXX and GrXXX will attend
30/03/2019	10:54	5058	Ok
31/03/2019	10:20	Vijana-SMART 1	Hello guys, we have group 2 guys who will be coming in the morning. Because we don't want to keep us waiting as we talk to them, we are suggesting if we come as from 1pm. By this time we will have finished with group 2 so that we can start our group meeting.  So please let us change our time from 8am to 1pm. We are strong together....🤜🏽
31/03/2019	19:28	5047	Not understanding....so whats the exact time that we should arrive
31/03/2019	19:46	5030	Sawa. Noted.
31/03/2019	20:25	5009	Sawa kabisa
1/4/2019	14:27	Vijana-SMART 1	At 1pm
5/4/2019	21:05	Vijana-SMART 1	Hello guys, let's remember our meeting tomorrow. Let's plan to attend. Thanx