With this group, we would like to support each other in staying healthy and supported. If you are having problems or questions about your health, please share them with the group, or inbox me individually. We are stronger together 🤝
How are we all doing this week? What are you most looking forward to about this group?
mornig guys
morning tok
Hi admin,for the past few days have been feeling low n oppressed I want to quit the drugs coz they do me harm than gd,am loosing hapitite,I don't feel salt anymore. My nails is changing to white. Nimechoka!!!
Indeed it woz fun
What drugs do you use
Hey
Haki usichoke  mm pia nilipoteza hapitite BT ilirudi tu  lakini jaribu uone daktari, saa zing one inakuwanga type  ya drugdrug kukeep time  yakutake drug pole dia.
The drugs like alcohol.bhang or
Or hii msg ilikuwa ya admin pekee
Hae2
Hii
So happy,nxt tym don't miss pls.
TrXXX,hi gotea karembo
Losing appetite,c poa muone,docky or consult adm,4 in4mation or reason behind that.
Bytha, stress pia hupoteza appetite, avoid,gud9tin all.
Waaah na me vile nakula excess
Hello @5001?, I suppose you know why you are taking the drugs 🙂... They are there to help you, I guess you've got a bad impression about drugs(medicine), [Not necessarily this, but any other drugs that menu people tend to detest❌]....
Again primarily, Some of the drugs that we use tend to have side effects, which I tend to assume they're the ones you're experiencing... Kindly visit your doctor and explain to him/her... 😊
😂😂😂 hata hii hapana...
Me side effect yangu nkukula sana
Hi kako poa dia
Utanona ushindwe kuenda clinic😂
Heri  ww  yang hapetit uwa inapotea  ss  inabidii nikule  lemau
Hahaha acha ninone nmekata sana tangu niborn
Na ukikula unatabika auu
No, anyone can advice our colleague here. Not only the admin. We need to tell our colleague how we overcame such challenges, and encourage her to do the same even as we see how to help her. Please feel free to comment on anyone's advice or comment. Thank you
Am so sorry,let me see how I can get you some help. I will get back to you very shortly.  Hold on there, there is light at the end.
Sitapiki unasiki utaki kula
Kunywa uji utaget appetite
😃😃😃 HK uko funny wewe
Hahaha
Nataka ufurahi
Thanks
Welcome dia
IMG-20190410-WA0001.jpg (file attached)
Kwani muna yongana
😂ukue unaniita nikubebe 😂
Hahaha ka utaeza ndakuita
Munapendana aje
Welcome
Dia
Hae guls
Hi too
What is YAWA?
YAWA is when u give a beautiful girl a lift and she faints in your car.
🤣🤣🤣
You take her to the hospital and when you get there, the Doctor says she's
pregnant and congratulates you that you are going to be father very soon.
😂😂😂.
You then shout that
you are not the father and the girl says you are the
father.
😤😤😤.
Things are now getting YAWAFUL.
You require a DNA test to prove you are
not the father.
😱😱😱.
Things are now getting YAWASTIC when
the doctor comes with the result saying you can not
be a father because you are infertile.
💀☠👽.
You are relieved, but on your way home you remember you are married with three kids at home!... Now you are extremely YAWACIOUS.
Now, you begin to ask yourself who is the
father of those kids.👹👹👹👹👹👹. You get home to find out that the
gateman is their real father.
😳😳😳😭😭😭. You are now
YAWADED..
You decided to travel home to complain to your mother about the latest development.. And your Mum with tears running down her cheeks tells u, my son.. I'm so sorry... Your Dad ain't really your Dad...
Then u know that things are now YAWASTICATED .
Wishing you a YAWA FREE DAY🤣🤣🤣 , Don't Laugh Alone! Let me go to the next group🏃🏽‍♂🏃🏽‍♂🏃🏽‍♂🏃🏽‍♂
Kwani watu wamedoz?
Hata mimi nakula hadi namka sa saba usiku kukula🤣🤣
hi
LiXXX sema kunimaliza yawa
Sema ....
Poa Sana
Hi guys nipeeni tips ya kugain excess breast milk.coz mtoi wangu ananikamua ajab!!!
Bytha kula ndo ndo mtoi apate maziwa
Okay,coz ananyonya mpaka nipple zinawaka moto.
la
You can take a lot of soup, njahe,  omena.  These works well for new moms. Don't drink coffe or majani. Tumia to cocoa
Kwa hivyo niko saws,n this tym round nanyonyesha for 6 months ,with ur advice n God's mercy .Nina imani ntamke.thanxxx
morning
IMG-20190410-WA0002.jpg (file attached)
Wapi?
😂😂😂😂😂😂
Hahaha tuko same basi
Mrng dia
Ok
Wapi tena
Hi guys how's everyone? Actually I belong here,  bt  I didn't get a chance to attend that meeting coz I went to work anyway I hope next time I will be available so am I welcomed?
You missed alot
Am sorry I tried to ask for a day off but didn't succeeded, but I hope there's always next time.😉😉😉😉
Hope soo
Thanks
Welcome
Karibuni lunch,,,,🍚🍳🥦🍉🍉🍌
Uko wappi nikuje kudoea
Pipeline kujia
Khaii ndalost
Utalost aje? C ntakushow njia
Waaaah skuingne tu
Kwani we uko side gani?
Kerema
Kerema😮 ?
Side gani hiyo?
nan
Heal the world
Make it a better place for you and for me and entire universe.... ~Micheal Jackson
Matopeni
Ok, n sawa tu basi
Aki c mlete hata story tuchangie!!! Mmekimya aje?
🤣🤣nko poa jaber
🤣🤣🤣🤣🤣🤣🤣,aky dunia simama nishuke
🏃🏾🏃🏾🏃🏾🏃🏾🏃🏾 Mimi nimeenda staki lawama,,,
🤣🤣🤣🤣
We Cheka tu
Acha nicheke,am always happy
Hiyo ni poa
Hahaha
Tena xana
No hiyo ni love
😮😮😮😮😮
Yea
Story c mob sana
IMG-20190410-WA0003.jpg (file attached)
Story zimeenda wapi??
Here eating
Wewe
Hi
Hi too
Kutulia nayo
Hi guys!
Hi too
Leo hamna kitu cha kusema kila mtu halale nataka kufunga group
Usitufungie nje plz!
Woiii mbona ni vile watu wamechoka
Hey my people! 😃
Hey!
How are you doing man !
Ukifunga,nafungua🛠🔨🔨
I'm good by God's grace strong and moving.
Anyone awake in this group to confirm his/her presence; if you reach five I'll tell you something now!
Type present if awake!
Present🙋
👍 1
Present
👍 2
STK-20190410-WA0000.enc (file attached)
3
👍 3
4
You are already in!
😂😂😂
Two more people!
ahaaa swa
Present
OK juu sikuandika namba
👍 4
Ee...
One more!
Fine
Just a single "present" to release the blast!
Who is closing the chapter???
The number ending 764 mark yourself present to sum it to five!
Can I be the fifth?
Yes!
Only if the four of you will accept!
👍present
👍 5
Alafu form ni gani uku watu wengi??
As per the agreement, we've summed up to five.
Each and every person will have a single simple question to answer.
No restrictions you can answer any:
1. Is the group helpful?
2. Do you feel that the group is as active as it should be or as expected?
3. So you find it easy to share with the group members?
4. Is the group boring to you?
5. Which change is likely needed to make the group more lively?
Feel free to answer....
We wanna make the group a more better platform to share!
^3 Do you find it easy to share with the group members?
1,Yaps
2, of course
3, yes
4, nops
5, I think More question should be mob so that pple  can participate on
Thanks for your views brother...
These are the  views    we need to make this group live, active and free to share on!
Let's bring topics even on the contemporary experiences so that we can continue keeping the group more active as it should be guys!
Together we shall overcome any fear!
morning
Morn too!!
Morning guys!
Let's remind ourselves on the things we should do and the ones we shouldn't do while on care...
Eg;
1. Its not advisable to use alcoholic beverages.
2
3
4
5
6
7. We should consistently keep time.
8
9
10
...
I think this will help us with more information of how we can continue staying healthy on care!
Feel free to share!!!
We should always protect ourselves using a condom during sexual inter course😉😉😉
What about if u have the husband yet he doesn't know your status?
Wah hiyo nayo  ni ngumu but it should be better ajue status yako  for a better living coz its not good to ambukiza him ka ako negative
Mmmh,but u know there is a situation whereby somebody ako mkali ambapo akijua status yako he can even kills u depending venye mmekua in a long relationship na yeye
So u know if u don't tell him then he will also get infected and maybe by the time he will realize it might be too late
I think the best thing ni ka ako mkali then usimwambie but keep persuading him kila mwezi muende kupimwa ndo akipatikana nayo aanze matibabu
Ok, but do you think there are some pple wenye hawaezi ambukizwa ako tu neg na partner wake ako pos?
No! Anyone can get infected irrespective of the blood group myth.
Though; some will take longer than others to get infected.
I think its just some kind of a mystery coz I know of a person who's wife is positive but the husband is negative and they have been living for a very long time and they have kids, the wife is on drugs but the man isn't so how can we explain that??
Correct guys. I like the conversation.
We've got an undone offer 😅
???????
Not you.... The admin😎😂
Ok🏃🏾🏃🏾🏃🏾🏃🏾
thank you
