<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pie Chart</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.3.1/js/dataTables.fixedColumns.min.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.3.1/css/fixedColumns.dataTables.min.css"/>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css"> -->

<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 660px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>
</head>

<body>

<div class = "container" style="width: 100%">

	<div class="col-sm-12 col-md-12 col-lg-12">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#"></a>
		    </div>
		  </div>
		</nav>
    </div>
    
    <input id='table' type="hidden" name="table_json" value="{{out.0}}">
    
	<div class="col-sm-12 col-md-12 col-lg-12" style="margin-top:2.5%">
		<div class="col-sm-4 col-md-4 col-lg-4">
			<figure class="highcharts-figure">
		    	<div id="sentimentChart"></div>
			</figure>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
			<figure class="highcharts-figure">
		    	<div id="categoryChart"></div>
			</figure>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
			<figure class="highcharts-figure">
		    	<div id="languageChart"></div>
			</figure>
		</div>
	</div>
	
	<div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: -1.5%;">
		<table id="mainTable" class="display">
		    <thead>
		        <tr>
		            <th>Sentence</th>
		            <th>Sentiment</th>
		            <th>Category</th>
		            <th>Language</th>
		        </tr>
		    </thead>
		    <tbody id="BodyRows"></tbody>
		</table>
	</div>
	
</div>

</body>

<script>

var x = $('#table').val();
table_json_str=JSON.stringify(x);

var newJsonArr = JSON.parse(table_json_str);

//var table_json={"1":{"Sentence":"Hello", "Sentiment":"N", "Category":"P", "Language":"Eng"},
      //   "2":{"Sentence":"Hello", "Sentiment":"N", "Category":"P", "Language":"Eng"}};
 //alert(JSON.stringify(table_json));


  //table_json = x;
 var tableArray = [];
 
 var keys = Object.keys(newJsonArr);
 
 keys.forEach(function(key){
     var value = table_json[key];
     tableArray.push(value);
 });
 
// alert(tableArray);
 

var table = $('#mainTable').DataTable({
    data: tableArray,
    dom: 'Bfrtip',
    "columns" : [ {
        "data" : "Sentence"
    }, {
        "data" : "Sentiment"
    }, {
        "data" : "Category"
    }, {
        "data" : "Language"
    }],
    buttons: [
    	{ extend: 'print', className: 'btn btn-primary glyphicon glyphicon-print' },
    	{ extend: 'excelHtml5', className: 'btn btn-primary glyphicon glyphicon-list-alt' },
    	
    	{
            extend : 'pdfHtml5',
            className: 'btn btn-primary glyphicon glyphicon-file pdfButton',
            orientation : 'landscape',
            pageSize : 'A6',
            text : '<i class="fa fa-file-pdf-o"> PDF</i>',
            titleAttr : 'PDF'
        }
    ]
}); 


//START OF SENTIMENT CHART LOGIC
 
 var sentimentChart = Highcharts.chart('sentimentChart', {
     chart: {
         type: 'pie',
     },
     title: {
         text: 'Sentiment Chart',
     },
     plotOptions: {
    	  pie: {
    	   allowPointSelect: true,
    	   cursor: 'pointer',
    	   dataLabels: {
    	     enabled: false
    	   },
    	   showInLegend: true
    	 }
    	},
     series: [
         {
             data: sentimentChartData(table),
         },
     ],
     credits: {
    	    enabled: false
   	 },
   	 exporting: { enabled: false }
 });

 // On each draw, update the data in the chart
 table.on('draw', function () {
	 sentimentChart.series[0].setData(sentimentChartData(table));
 });


function sentimentChartData(table) {
 var counts = {};

 // Count the number of entries for each position
 table
     .column(1, { search: 'applied' })
     .data()
     .each(function (val) {
         if (counts[val]) {
             counts[val] += 1;
         } else {
             counts[val] = 1;
         }
     });

 // And map it to the format highcharts uses
 return $.map(counts, function (val, key) {
     return {
         name: key,
         y: val,
     };
 });
}

//END OF SENTIMENT CHART LOGIC


//START OF CATEGORY CHART LOGIC

var categoryChart = Highcharts.chart('categoryChart', {
    chart: {
        type: 'pie',
    },
    title: {
        text: 'Category Chart',
    },
    plotOptions: {
   	  pie: {
   	   allowPointSelect: true,
   	   cursor: 'pointer',
   	   dataLabels: {
   	     enabled: false
   	   },
   	   showInLegend: true
   	 }
   	},
    series: [
        {
            data: categoryChartData(table),
        },
    ],
    credits: {
        enabled: false
    },
    exporting: { enabled: false }
});

// On each draw, update the data in the chart
table.on('draw', function () {
	categoryChart.series[0].setData(categoryChartData(table));
});


function categoryChartData(table) {
var counts = {};

// Count the number of entries for each position
table
    .column(2, { search: 'applied' })
    .data()
    .each(function (val) {
        if (counts[val]) {
            counts[val] += 1;
        } else {
            counts[val] = 1;
        }
    });

// And map it to the format highcharts uses
return $.map(counts, function (val, key) {
    return {
        name: key,
        y: val,
    };
});
}

//END OF CATEGORY CHART LOGIC



//START OF LANGUAGE CHART LOGIC

var languageChart = Highcharts.chart('languageChart', {
    chart: {
        type: 'pie',
    },
    title: {
        text: 'Language Chart',
    },
    plotOptions: {
   	  pie: {
   	   allowPointSelect: true,
   	   cursor: 'pointer',
   	   dataLabels: {
   	     enabled: false
   	   },
   	   showInLegend: true
   	 }
   	},
    series: [
        {
            data: languageChartData(table),
        },
    ],
    credits: {
        enabled: false
    },
    exporting: { enabled: false }
});

// On each draw, update the data in the chart
table.on('draw', function () {
	languageChart.series[0].setData(languageChartData(table));
});


function languageChartData(table) {
var counts = {};

// Count the number of entries for each position
table
    .column(3, { search: 'applied' })
    .data()
    .each(function (val) {
        if (counts[val]) {
            counts[val] += 1;
        } else {
            counts[val] = 1;
        }
    });

// And map it to the format highcharts uses
return $.map(counts, function (val, key) {
    return {
        name: key,
        y: val,
    };
});
}

//END OF LANGUAGE CHART LOGIC
 
</script>

</html>