<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Annotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<script type="text/javascript">

	

	$(document).ready(function(){

		$("#other_div").hide();
		$("#label_reason").hide();
		$("#Other_Reason").hide();
		
		

		var highlight_ctr = 0;

		$("#instrumental").on("mouseup", function (e) {
			var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selection = window.getSelection();
			var selected_str = window.getSelection().toString();
			var txt=this.innerText;;
			var start = txt.indexOf(selected_str);
        	var end = start + selected_str.length;
			console.log(selected_str, start, end);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'instrumental_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_instrumental").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible instrumental_alert" id = "instrumental_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="instrumental" id="instrumental_input_' + highlight_ctr.toString() + '" value="' + selected_str +"["+start+"::"+end+"]"+'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.instrumental_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#instrumental_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));	
			highlight_span.removeClass('highlight');
			$("#instrumental_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#cm").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			var txt=this.innerText;
			var start = txt.indexOf(selected_str);
        	var end = start + selected_str.length;
			console.log(selected_str, start, end);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'cm_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_cm").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible cm_alert" id = "cm_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="cm" id="cm_input_' + highlight_ctr.toString() + '" value="' + selected_str +"["+start+"::"+end+"]" +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.cm_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#cm_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));	
			highlight_span.removeClass('highlight');
			$("#cm_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#informational").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			var txt=this.innerText;
			var start = txt.indexOf(selected_str);
        	var end = start + selected_str.length;
			console.log(selected_str, start, end);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'informational_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_informational").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible informational_alert" id = "informational_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="informational" id="informational_input_' + highlight_ctr.toString() + '" value="' + selected_str +"["+start+"::"+end+"]" +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.informational_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#informational_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));	
			highlight_span.removeClass('highlight');
			$("#informational_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#emotional").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			var txt=this.innerText;;
			var start = txt.indexOf(selected_str);
        	var end = start + selected_str.length;
			console.log(selected_str, start, end);
			


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'emotional_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_emotional").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible emotional_alert" id = "emotional_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="emotional" id="emotional_input_' + highlight_ctr.toString() + '" value="' + selected_str +"["+start+"::"+end+"]" +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.emotional_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#emotional_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));	
			highlight_span.removeClass('highlight');
			$("#emotional_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#esteem").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			var txt=this.innerText;;
			var start = txt.indexOf(selected_str);
        	var end = start + selected_str.length;
			console.log(selected_str, start, end);
			

		if(selected_str.length > 0){
			$('#other_div').show();

			$("input[value$='NE']").click(function() {
				$("#label_reason").hide();
				$("#Other_Reason").hide();
			}); 

			$("input[value$='IDK']").click(function() {
				$("#label_reason").hide();
				$("#Other_Reason").hide();
			}); 

			$("input[value$='Other']").click(function() {
				$("#label_reason").show();
				$("#Other_Reason").show();
			}); 
			$("#label_reason").hide();
			$("#Other_Reason").hide();

			highlight_ctr += 1;
			span.className = 'highlight';
			span.id = 'esteem_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);
			
			$("#add_esteem").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible esteem_alert" id = "esteem_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="esteem" id="esteem_input_' + highlight_ctr.toString() + '" value="' + selected_str +"["+start+"::"+end+"]" +'">');
			
		
			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.esteem_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#esteem_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));	
			highlight_span.removeClass('highlight');
			$("#esteem_input_" + alert_ctr[2]).remove();
			$('#other_div').hide();
			// highlight_ctr -= 1;
		});


	});

	function validation(){
			var english_map = {};
			var_final_english={};
			isValid=true
			$("input[id^='informational_input_").each(function() {
				english_map[$(this).attr("id")] = $(this).val();
			});
			for (var m in english_map){
				var value = JSON.stringify(english_map[m].split("[")[1]);
				var_final_english[m]=value.slice(1,-2).split("::");
			}


			var swahili_map = {};
			var_final_swahili={}
			$("input[id^='emotional_input_").each(function() {
				swahili_map[$(this).attr("id")] = $(this).val();
			});
			for (var m in swahili_map){
				var value = JSON.stringify(swahili_map[m].split("[")[1])
				var_final_swahili[m]=value.slice(1,-2).split("::");
			}

			sheng_vals=$("input[id^='instrumental_input_']").val();
			var sheng_map = {};
			var_final_sheng={}
			$("input[id^='instrumental_input_").each(function() {
				sheng_map[$(this).attr("id")] = $(this).val();
			});
			for (var m in sheng_map){
				var value = JSON.stringify(sheng_map[m].split("[")[1]);
				var_final_sheng[m]=value.slice(1,-2).split("::");
			}


			var cm_map = {};
			var_final_cm={}
			$("input[id^='cm_input_").each(function() {
				cm_map[$(this).attr("id")] = $(this).val();
			});
			for (var m in cm_map){
				var value = JSON.stringify(cm_map[m].split("[")[1]);
				var_final_cm[m]=value.slice(1,-2).split("::");
			}

			var other_map = {};
			var_final_other={}
			$("input[id^='esteem_input_").each(function() {
				other_map[$(this).attr("id")] = $(this).val();
			});
			for (var m in other_map){
				var value = JSON.stringify(other_map[m].split("[")[1]);
				var_final_other[m]=value.slice(1,-2).split("::");
			}

			function getMapSize(x) {
				var len = 0;
				for (var count in x) {
						len++;
				}

				return len;
			}

			var sheng_ranges = [];
			for (var m in var_final_sheng){
				sheng_ranges.push(var_final_sheng[m][0]+":"+var_final_sheng[m][1]);
			}

			var swahili_ranges = [];
			for (var m in var_final_swahili){
				swahili_ranges.push(var_final_swahili[m][0]+":"+var_final_swahili[m][1]);
			}
			
			var eng_ranges = [];
			for (var m in var_final_english){
				eng_ranges.push(var_final_english[m][0]+":"+var_final_english[m][1]);
			}
			
			var cm_ranges = [];
			for (var m in var_final_cm){
				cm_ranges.push(var_final_cm[m][0]+":"+var_final_cm[m][1]);
			}

			var sw_ranges = [];
			for (var m in var_final_swahili){
				sw_ranges.push(var_final_swahili[m][0]+":"+var_final_swahili[m][1]);
			}
			
			var oth_ranges = [];
			for (var m in var_final_other){
				oth_ranges.push(var_final_other[m][0]+":"+var_final_other[m][1]);
			}
			
			/*
			console.log(cm_ranges[0])
			console.log(oth_ranges[0])
			*/
			function getValues(p1,p2) {
				var range=[];
				for (i = p1; i <= p2; i++) {
					range.push(i);
				}
				return range
			}
			
			for (var i in cm_ranges){
				for (var j in oth_ranges){
					cm_start=cm_ranges[i].split(":")[0]
					cm_end=cm_ranges[i].split(":")[1]
					sw_start=oth_ranges[j].split(":")[0]
					sw_end=oth_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Code-Mixed and Other Language overlap");
						isValid=false;
					}
				}
			}

			for (var i in sheng_ranges){
				for (var j in oth_ranges){
					cm_start=sheng_ranges[i].split(":")[0]
					cm_end=sheng_ranges[i].split(":")[1]
					sw_start=oth_ranges[j].split(":")[0]
					sw_end=oth_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Sheng and Other Language overlap");
						isValid=false;
					}
				}
			}
			
			for (var i in cm_ranges){
				for (var j in sheng_ranges){
					cm_start=cm_ranges[i].split(":")[0]
					cm_end=cm_ranges[i].split(":")[1]
					sw_start=sheng_ranges[j].split(":")[0]
					sw_end=sheng_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Code-Mixed and Sheng overlap");
						isValid=false;
					}
				}
			}

			
			for (var i in cm_ranges){
				for (var j in eng_ranges){
					cm_start=cm_ranges[i].split(":")[0]
					cm_end=cm_ranges[i].split(":")[1]
					sw_start=eng_ranges[j].split(":")[0]
					sw_end=eng_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Code-Mixed and English overlap");
						isValid=false;
					}
				}
			}
			
			

			for (var i in cm_ranges){
				for (var j in swahili_ranges){
					/*alert(JSON.stringify(cm_ranges[i]).split(":")[0]+JSON.stringify(cm_ranges[i]).split(":")[1])
					*/
					cm_start=cm_ranges[i].split(":")[0]
					cm_end=cm_ranges[i].split(":")[1]
					sw_start=swahili_ranges[j].split(":")[0]
					sw_end=swahili_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Code-Mixed and Swahili overlap");
						isValid=false;
					}
					
				}
			}

			for (var i in eng_ranges){
				for (var j in swahili_ranges){
					cm_start=eng_ranges[i].split(":")[0]
					cm_end=eng_ranges[i].split(":")[1]
					sw_start=swahili_ranges[j].split(":")[0]
					sw_end=swahili_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! English and Swahili overlap");
						isValid=false;
					}
				}
			}

			for (var i in eng_ranges){
				for (var j in sheng_ranges){
					cm_start=eng_ranges[i].split(":")[0]
					cm_end=eng_ranges[i].split(":")[1]
					sw_start=sheng_ranges[j].split(":")[0]
					sw_end=sheng_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! English and Sheng overlap");
						isValid=false;
					}
				}
			}
			
			for (var i in swahili_ranges){
				for (var j in sheng_ranges){
					cm_start=swahili_ranges[i].split(":")[0]
					cm_end=swahili_ranges[i].split(":")[1]
					sw_start=sheng_ranges[j].split(":")[0]
					sw_end=sheng_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Sheng and Swahili overlap");
						isValid=false;
					}
				}
			}

			for (var i in swahili_ranges){
				for (var j in oth_ranges){
					cm_start=swahili_ranges[i].split(":")[0]
					cm_end=swahili_ranges[i].split(":")[1]
					sw_start=oth_ranges[j].split(":")[0]
					sw_end=oth_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! Swahili and Other Language overlap");
						isValid=false;
					}
				}
			}

			for (var i in eng_ranges){
				for (var j in oth_ranges){
					cm_start=eng_ranges[i].split(":")[0]
					cm_end=eng_ranges[i].split(":")[1]
					sw_start=oth_ranges[j].split(":")[0]
					sw_end=oth_ranges[j].split(":")[1]
					cm_range=getValues(cm_start, cm_end);
					sw_range=getValues(sw_start, sw_end);
					var common = cm_range.filter(x => sw_range.indexOf(x) !== -1)
					if(common.length>0){
						alert("ALERT !! English and Other Language overlap");
						isValid=false;
					}
				}
			}

			
			return isValid;
	};


	</script>

	<style type="text/css">
	.highlight { background-color: yellow; }
	</style>


</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">MH Annotation {{out.0}}</a>
    </div>
    <ul class="nav navbar-nav">
     <!-- <li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Post Characteristics</a></li>
      <li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Support Characteristics</a></li> -->
      <li class="active" style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Language Annotation</a></li>
    </ul>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#skip" style="float: right; margin-top: 8px; margin-left: 50px; margin-right: 20px;">Skip Annotation</button>

	<form action="{% url 'post_characteristics' %}" method="get">{% csrf_token %}
		<input type="hidden" name="post" value="{{out.0}}">
		<!-- Trigger the modal with a button -->
		<button type="submit" class="btn btn-danger" style="float: right; margin-right: 50px; margin-top: 8px;">Re-Annotate</button>
	</form>

	<form action="{% url 'login' %}" method="get">
		Trigger the modal with a button 
	   <button type="submit" class="btn btn-primary" style="float: right; margin-right: 1px; margin-top: 1px;">Logout</button>
   
   </form>

       	<form action="{% url 'highlight_responder' %}" method="post">{% csrf_token %}

   		<input type="hidden" name="refresh" value="T">

   		<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}"> 
		<input type="hidden" name="userName" value="{{out.3}}"> 
		
		<input type="hidden" name="R_Informational" value="{{R_Informational}}">
		<input type="hidden" name="R_Instrumental" value="{{R_Instrumental}}">
		<input type="hidden" name="R_Emotional" value="{{R_Emotional}}"> 
		<input type="hidden" name="R_Esteem" value="{{R_Esteem}}"> 
		<input type="hidden" name="R_Network" value="{{R_Network}}"> 
		<input type="hidden" name="R_Abusive" value="{{R_Abusive}}"> 
		<input type="hidden" name="R_Tangential" value="{{R_Tangential}}"> 
		<input type="hidden" name="R_Invalidation" value="{{R_Invalidation}}"> 
		<input type="hidden" name="R_Explore" value="{{R_Explore}}"> 
		<input type="hidden" name="R_PD" value="{{R_PD}}"> 
		<input type="hidden" name="R_Greetings" value="{{R_Greetings}}">

		<input type="hidden" name="IAIP" value="{{IAIP}}">
		<input type="hidden" name="IAIS" value="{{IAIS}}">
		<input type="hidden" name="IMP" value="{{IMP}}"> 
		<input type="hidden" name="IMS" value="{{IMS}}"> 
		<input type="hidden" name="IHLP" value="{{IHLP}}"> 
		<input type="hidden" name="IHLS" value="{{IHLS}}"> 
		<input type="hidden" name="IPLP" value="{{IPLP}}">
		<input type="hidden" name="IPLS" value="{{IPLS}}"> 
		<input type="hidden" name="IOIP" value="{{IOIP}}"> 
		<input type="hidden" name="IOIS" value="{{IOIS}}"> 
		<input type="hidden" name="EE" value="{{EE}}"> 
		<input type="hidden" name="EIH" value="{{EIH}}">
		<input type="hidden" name="ENF" value="{{ENF}}">
		<input type="hidden" name="EEH" value="{{EEH}}">
		<input type="hidden" name="GW" value="{{GW}}">
		<input type="hidden" name="GCSI" value="{{GCSI}}">
		<input type="hidden" name="GCG" value="{{GCG}}">
		<input type="hidden" name="ACK" value="{{ACK}}">
		<input type="hidden" name="OTH" value="{{OTH}}">
     <!--<button type="submit"class="btn btn-info" style="float: right; margin-right: 50px; margin-top: 8px;">Refresh</button>-->
    </form>

 
  </div>
</nav>
	

<!-- Modal -->
<div id="skip" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Skip Annotation {{out.0}}</h4>
      </div>
      <div class="modal-body">
      	<form action="{% url 'success' %}" method="post">{% csrf_token %}
      	<input type="hidden" name="skip" value="T">
      	<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">
        <div class="row" style="margin: 20px; ">
			<h4>You are skipping this annotation because...</h4> 
				<div class="checkbox" style="margin-top: 10px;">
					<label><input type="checkbox" name="skip_annotation" value="context">Context is not helpful.</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="missing">The posts belong to classes which are not present in the framework.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="class_suggestion" placeholder="Enter Missing Class(es)">
			  	</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="ambiguities">There are too many ambiguities.</label>
				</div>
				<div class="form-group">
					<!-- <label for="email">Email address:</label> -->
					
				    <input type="text" class="form-control" name="skip_annotation" placeholder="Any Other Reason">
			  	</div>

			  	<div class="row" style="margin-left: 10px;">
					<button type="submit" class="btn btn-success btn-lg">Submit</button>
				</div>

		</div>
		</form>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> 

<div class="text-justify container" style="margin-top: 70px">

	<h3 style="margin-left: -20px;">Highlight Portions of Each Language in the Code-Mixed Message</h3>

	<!--<h5 style="margin-left: -20px; margin-top: 10px; color: red;"><strong>Note:</strong> Please use the <span style="color: blue;">"Refresh"</span> button on the top right in case there are any issues with the UI.</h5>-->

	<form action="{%url 'success' %}" method="post">{% csrf_token %}

	<input type="hidden" name="pair_Id" value="{{out.0}}">
	<input type="hidden" name="s_content" value="{{out.1}}">
	<input type="hidden" name="r_content" value="{{out.2}}">

	
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the spans which correspond to <strong>English language</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="informational">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_informational" style="margin-top: 20px;">
		</div>

		</div>

	</div>


	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the spans which correspond to <strong>Swahili language</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="emotional">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_emotional" style="margin-top: 20px;">
		</div>

		</div>

	</div>

	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions of the post (words/phrases/sentences) which correspond to <strong>Sheng language</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="instrumental">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_instrumental" style="margin-top: 20px;">
		</div>

		</div>

	</div>

	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the <strong>Code-Mixed</strong> word(s)</h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="cm">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_cm" style="margin-top: 20px;">
		</div>

		</div>

	</div>


	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions of the post (words/phrases/sentences) which correspond to <strong>Other language</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="esteem">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_esteem" style="margin-top: 20px;">
		</div>

		</div>

	</div>


	<div id='other_div' name='sentiment' class="row" style="margin-top: 30px;">
		<h4>If you chose Other category, please specify the reason behind!</h4>
		<div class="radio">
			<label><input type="radio" id="Mental_Health" name="Others" value="NE">Named Entity</label>
		</div>
		<div class="radio">
			<label><input type="radio" id="Mental_Health" name="Others" value="IDK">I don't Know/I am not sure</label>
		</div>
		<div class="radio">
			<label><input type="radio" id="Mental_Health" name="Others" value="Other">Any Other Reason</label>
			
		</div>
		<label id='label_reason'>Specify the Reasons here:</label>
		<input type="text" id='Other_Reason'  name="reason_specify" placeholder="Enter any other reason"></input>
	</div>
	
	
	<div class="row" style="margin-bottom: 30px;">
	</div>

	<div class="row" style="margin-bottom: 20px;">
		<button type="submit"  id='submit' class="btn btn-success btn-lg" onclick="return validation()">Submit</button>
	</div>


</form>

	</div>

	</div>
	</div>
</div>

</body>
</html>
