<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Annotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<script type="text/javascript">

	$(document).ready(function(){

		var highlight_ctr = 0;

		$("#instrumental").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'instrumental_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_instrumental").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible instrumental_alert" id = "instrumental_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="instrumental" id="instrumental_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.instrumental_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#instrumental_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#instrumental_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});
		
		
		
		$("#instrumental").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'instrumental_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_instrumental").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible instrumental_alert" id = "instrumental_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="instrumental" id="instrumental_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.instrumental_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#instrumental_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#instrumental_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});

$("#oth").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'oth_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_oth").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible oth_alert" id = "oth_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="oth" id="oth_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.oth_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#oth_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#oth_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#hope").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'hope_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_hope").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible hope_alert" id = "hope_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="hope" id="hope_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.hope_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#hope_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#hope_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});
		
		
$("#ack").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'ack_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_ack").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible ack_alert" id = "ack_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="ack" id="ack_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.ack_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#ack_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#ack_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


$("#happiness").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'happiness_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_happiness").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible happiness_alert" id = "happiness_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="happiness" id="happiness_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.happiness_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#happiness_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#happiness_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});

$("#empathy").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'empathy_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_empathy").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible empathy_alert" id = "empathy_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="empathy" id="empathy_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.empathy_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#empathy_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#empathy_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});

$("#interaction").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'interaction_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_interaction").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible interaction_alert" id = "interaction_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="interaction" id="interaction_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.interaction_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#interaction_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#interaction_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});

$("#group").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'group_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_group").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible group_alert" id = "group_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="group" id="group_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.group_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#group_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#group_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});

$("#greeting").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'greeting_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_greeting").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible greeting_alert" id = "greeting_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="greeting" id="greeting_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.greeting_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#greeting_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#greeting_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});



		$("#informational").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'informational_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_informational").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible informational_alert" id = "informational_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="informational" id="informational_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.informational_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#informational_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#informational_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#emotional").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'emotional_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_emotional").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible emotional_alert" id = "emotional_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="emotional" id="emotional_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.emotional_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#emotional_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#emotional_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});




		$("#esteem").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'esteem_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_esteem").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible esteem_alert" id = "esteem_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="esteem" id="esteem_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.esteem_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#esteem_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#esteem_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});



		$("#network").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'network_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_network").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible network_alert" id = "network_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="network" id="network_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.network_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#network_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#network_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#background").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'background_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_background").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible background_alert" id = "background_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="background" id="background_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.background_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#background_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#background_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#likings").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'likings_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_likings").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible likings_alert" id = "likings_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="likings" id="likings_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.likings_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#likings_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#likings_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#state").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'state_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_state").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible state_alert" id = "state_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="state" id="state_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.state_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#state_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#state_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});



		$("#query").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'query_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_query").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible query_alert" id = "query_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="query" id="query_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.query_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#query_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#query_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});


		$("#update").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'update_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_update").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible update_alert" id = "update_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="update" id="update_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.update_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#update_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#update_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});
		
		
		
		
		
		
		
		

	$("#typo").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'typo_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_typo").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible typo_alert" id = "typo_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="typo" id="typo_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.typo_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#typo_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#typo_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});
		
		
		
		$("#abb").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'abb_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_abb").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible abb_alert" id = "abb_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="abb" id="abb_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.abb_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#abb_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#abb_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});
		
		
		
		
		
		
		
		
		
		
		
		

		$("#generic").on("mouseup", function (e) {
		var range = window.getSelection().getRangeAt(0),
			span = document.createElement('span');
			var selected_str = window.getSelection().toString();
			console.log(selected_str);


		if(selected_str.length > 0){

			highlight_ctr += 1;

			span.className = 'highlight';
			span.id = 'generic_highlight_' + highlight_ctr.toString();
			span.appendChild(range.extractContents());
			range.insertNode(span);

			$("#add_generic").append('<div style="margin-bottom:10px;" class="alert alert-info alert-dismissible generic_alert" id = "generic_alert_' + highlight_ctr.toString() + '">'+
			'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
			'<i class="fas fa-angle-right"></i> ' + selected_str+
			'</div>' + 
			'<input type="hidden" name="generic" id="generic_input_' + highlight_ctr.toString() + '" value="' + selected_str +'">');

			getSelection().removeAllRanges();
		}
		});


		$('div').on('close.bs.alert', '.generic_alert', function () {
			// alert('closed');
			var alert_id = $(this).attr("id");
			console.log(alert_id);
			var alert_ctr = alert_id.split("_");
			console.log(alert_ctr[2]);
			var highlight_span = $("#generic_highlight_" + alert_ctr[2]);
			console.log(highlight_span.attr("class"));  
			highlight_span.removeClass('highlight');
			$("#generic_input_" + alert_ctr[2]).remove();
			// highlight_ctr -= 1;
		});
	});



	</script>

	<style type="text/css">
	.highlight { background-color: yellow; }
	</style>


</head>
<body>
	
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">MH Annotation {{out.0}}</a>
    </div>
    <ul class="nav navbar-nav">
      <!--<li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Post Characteristics</a></li>
      <li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Support Characteristics</a></li>-->
      <li class="active" style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Highlight Portions of categories</a></li>
    </ul>
   	

   	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#skip" style="float: right; margin-top: 8px; margin-left: 50px; margin-right: 20px;">Skip Annotation</button>

		<form action="{% url 'post_characteristics' %}" method="get">{% csrf_token %}
			<input type="hidden" name="post" value="{{out.0}}">
			<!-- Trigger the modal with a button -->
			<button type="submit" class="btn btn-danger" style="float: right; margin-right: 50px; margin-top: 8px;">Re-Annotate</button>
		</form>

		<form action="{% url 'login' %}" method="get">
			Trigger the modal with a button 
		   <button type="submit" class="btn btn-primary" style="float: right; margin-right: 1px; margin-top: 1px;">Logout</button>
	   
	   </form>

	<form action="{% url 'highlight_seeker' %}" method="post">{% csrf_token %}

   		<input type="hidden" name="refresh" value="T">

   		<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}"> 
		<input type="hidden" name="userName" value="{{out.3}}"> 
		<input type="hidden" name="R_Informational" value="{{R_Informational}}">
		<input type="hidden" name="R_Instrumental" value="{{R_Instrumental}}">
		<input type="hidden" name="R_Emotional" value="{{R_Emotional}}"> 
		<input type="hidden" name="R_Esteem" value="{{R_Esteem}}"> 
		<input type="hidden" name="R_Network" value="{{R_Network}}"> 
		<input type="hidden" name="R_Abusive" value="{{R_Abusive}}"> 
		<input type="hidden" name="R_Tangential" value="{{R_Tangential}}">
		<input type="hidden" name="R_Issue" value="{{R_Issue}}"> 
		<input type="hidden" name="R_Invalidation" value="{{R_Invalidation}}"> 
		<input type="hidden" name="R_Explore" value="{{R_Explore}}"> 
		<input type="hidden" name="R_PD" value="{{R_PD}}"> 
		<input type="hidden" name="R_Greetings" value="{{R_Greetings}}">
		<input type="hidden" name="S_Background" value="{{S_Background}}">
		<input type="hidden" name="S_Likings" value="{{S_Likings}}">
		<input type="hidden" name="S_State" value="{{S_State}}">
		<input type="hidden" name="S_Query" value="{{S_Query}}">
		<input type="hidden" name="S_Informational" value="{{S_Informational}}">
		<input type="hidden" name="S_Instrumental" value="{{S_Instrumental}}">
		<input type="hidden" name="S_Emotional" value="{{S_Emotional}}">
		<input type="hidden" name="S_Esteem" value="{{S_Esteem}}">
		<input type="hidden" name="S_Network" value="{{S_Network}}">
		<input type="hidden" name="S_Generic" value="{{S_Generic}}">
		<input type="hidden" name="S_Status" value="{{S_Status}}">


		<input type="hidden" name="IAIP" value="{{IAIP}}">
		<input type="hidden" name="IAIS" value="{{IAIS}}">
		<input type="hidden" name="IMPIS" value="{{IMPIS}}"> 
		<input type="hidden" name="IMPIP" value="{{IMPIP}}"> 
		<input type="hidden" name="IHLIP" value="{{IHLP}}"> 
		<input type="hidden" name="IHLIS" value="{{IHLIS}}"> 
		<input type="hidden" name="IPLP" value="{{IPLP}}">
		<input type="hidden" name="IPLS" value="{{IPLS}}"> 
		<input type="hidden" name="IOIP" value="{{IOIP}}"> 
		<input type="hidden" name="IOIS" value="{{IOIS}}"> 
		<input type="hidden" name="EE" value="{{EE}}"> 
		<input type="hidden" name="EH" value="{{EH}}">
		<input type="hidden" name="EN" value="{{EN}}">
		<input type="hidden" name="EHP" value="{{EHP}}">
		<input type="hidden" name="GW" value="{{GW}}">
		<input type="hidden" name="GCSI" value="{{GCSI}}">
		<input type="hidden" name="GCG" value="{{GCG}}">
		<input type="hidden" name="ACK" value="{{ACK}}">
		<input type="hidden" name="OTH" value="{{OTH}}">
		
     <!--<button type="submit"class="btn btn-info" style="float: right; margin-right: 50px; margin-top: 8px;">Refresh</button>-->
    </form>

  </div>
</nav>


<!-- Modal -->
<div id="skip" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Skip Annotation {{out.0}}</h4>
      </div>
      <div class="modal-body">
      	<form action="{% url 'success' %}" method="post">{% csrf_token %}
      	<input type="hidden" name="skip" value="T">
      	<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">
        <div class="row" style="margin: 20px; ">
			<h4>You are skipping this annotation because...</h4> 
				<div class="checkbox" style="margin-top: 10px;">
					<label><input type="checkbox" name="skip_annotation" value="context">Context is not helpful</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="missing">The posts belong to classes which are not present in the framework.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="class_suggestion" placeholder="Enter Missing Class(es)">
			  	</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="ambiguities">There are too many ambiguities.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="skip_annotation" placeholder="Any Other Reason">
			  	</div>

			  	<div class="row" style="margin-left: 10px;">
					<button type="submit" class="btn btn-success btn-lg">Submit</button>
				</div>

		</div>
		</form>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> 

<div class="text-justify container" style="margin-top: 70px">

	<h3 style="margin-left: -20px;"> Highlight Your Explanation to choose the categories </h3>

	<h5 style="margin-left: -20px; margin-top: 10px; color: red;"><strong>Note:</strong> Please use the <span style="color: blue;">"Refresh"</span> button on the top right in case there are any issues with the UI.</h5>

	<form action="{%url 'highlight_responder' %}" method="post">{% csrf_token %}

	<input type="hidden" name="pair_Id" value="{{out.0}}">
	<input type="hidden" name="s_content" value="{{out.1}}">
	<input type="hidden" name="r_content" value="{{out.2}}"> 


	{% if IAIP == 1 or IAIS == 1 %}

	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions of the post (words/phrases/sentences) which correspond to <strong> admin related information</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="informational">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_informational" style="margin-top: 20px;">
		</div>

		</div>

	</div>
	
	{% endif %}

	{% if IHLIP == 1 or IHLIS == 1 %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong> healthy lifestyle related information</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="emotional">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_emotional" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}


	{% if IMPIS == 1 or IMPIP == 1 %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong> medical information</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="esteem">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_esteem" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}

	{% if IPLP == 1 or IPLS == 1 %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong> personal information</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="instrumental">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_instrumental" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}

	
	{% if IOIS == 1 or IOIP == 1 %}

	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions of the post (words/phrases/sentences) which correspond to <strong> other information</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="network">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_network" style="margin-top: 20px;">
		</div>

		</div>

	</div>
	
	{% endif %}

	{% if EN == 1 %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong> expression of negative feelings</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="likings">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_likings" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}


	{% if EH == 1%}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong> inculcating hope</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="hope">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_hope" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}

	{% if EE == 1%}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong> empathy</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="empathy">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_empathy" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}
	

	
	{% if EHP == 1 %}

	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions of the post (words/phrases/sentences) which correspond to <strong> expressing happiness</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="happiness">{{out.2}}</p>
		 </div>

		 <div class="col-sm-8" id="add_happiness" style="margin-top: 20px;">
		</div>

		</div>

	</div>
	
	{% endif %}

	{% if GW == "1" %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong>mention of group work</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="group">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_group" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}


	{% if GCSI == 1 %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the spans which correspond to <strong> generic social interaction chitchat</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="interaction">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_interaction" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}

	{% if GCSG == 1 %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong>greetings</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="greeting">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_greeting" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}
	
	{% if ACK == "1" %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong>acknowledgement</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="ack">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_ack" style="margin-top: 20px;">
		</div>

		</div>
	</div>
	{% endif %}

	{% if OTH == "1" %}
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the portions (words/phrases/sentences) which correspond to <strong>Other category</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="oth">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_oth" style="margin-top: 20px;">
		</div>

		</div>
	</div>

	{% endif %}
	
	<div>
	<div class="row" style="margin-bottom: 30px;">
	<h3 style="margin-left: -20px;"> Highlight the incomplete words/typos and abbreviations (if any) </h3>
	</div>
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the <strong>typos/incomplete words</strong></h4>
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="typo">{{out.2}}</p>
		</div>
		<div class="col-sm-8" id="add_typo" style="margin-top: 20px;">
		</div>
	</div>
	<div>
		
		<h4>Specify the Corrected Typos :</h4>
		<input type="text" id='Typo_list'  name="Typo_list" placeholder="Enter comma separated corrected words"></input>
		
	</div>
	
	
	
		<div>
	<div class="row" style="margin-bottom: 30px;">
	</div>
	<div class="row" style="margin-top: 30px;">
		<h4>Highlight the <strong>abbreviations</strong></h4>
		<div class="row" style="margin-left: 20px; margin-top: 20px;">
		<div class="col-sm-8" style="border-style: inset; padding: 10px;">
		<p id="abb">{{out.2}}</p>
		</div>

		<div class="col-sm-8" id="add_abb" style="margin-top: 20px;">
		</div>

		</div>
	</div>
	
	
	<div class="row" style="margin-bottom: 30px;">
	</div>

	<div class="row" style="margin-bottom: 20px;">
		<button type="submit" class="btn btn-primary btn-lg">Next</button>
	</div>

	</form>

	</div>

	</div>
	</div>
</div>

</body>
</html>
