<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</script> -->
	
<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background:  #d6f5d6;
 /*  background: linear-gradient(to right, #0062E6, #33AEFF); */
  
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 2.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

</style>

<script>
function login(){
	debugger;
	var userName = $("#userName").val();
	var password = $("#password").val();
	var userNameArray = ["Ishani", "Kalika"];
	
	if(userName != '' && password != ''){
		if((userNameArray.indexOf(userName) !== -1) && password == "password"){
      $("#invalidCredentials").hide();
	    } else{
	        $("#invalidCredentials").show();
			event.preventDefault();
	    }
	}
	
}
	
</script>

</head>

<body>
  <div class="container">
    <div class="row" style="margin-top: 10%; margin-left: 33%;">
      <div class="col-sm-9 col-md-7 col-lg-6 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body" style="background: white; width: 100%;">
            <h5 class="card-title text-center" style="font: initial; font-size: 180%;">Chat Annotation App</h5>
			<h5 class="card-title text-center" style="font: initial; font-size: 150%;">Sign In</h5>
            <label id = "invalidCredentials" style="color:red; font-family: cursive; display:none">Invalid Credentials!</label>
            <!--<form  action="{% url 'post_characteristics' %}" method="post">-->
              <form class="form-signin" action="{% url 'post_characteristics' %}" method="get">{% csrf_token %}
                <input type="hidden" name="post" value=1>
              <div class="form-label-group" style="margin-top: 3%">
                <input type="text" id="userName" name="userName" class="form-control font" placeholder="User Name" required autofocus>
                <label for="userName"></label>
              </div>

              <div class="form-label-group"  style="margin-top: 5%">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                <label for="password"></label>
              </div>

              <div class="custom-control custom-checkbox mb-3"  style="margin-top: 5%">
                <input type="checkbox" class="custom-control-input" id="check">
                <label class="custom-control-label" for="check">Remember password</label>
              </div>
              
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="login()">Sign in</button>
              <hr class="my-4">
             <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit" style="margin-top: 5%"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit" style="margin-top: 2%; margin-bottom:6%;"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>-->
            
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
