<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Annotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">Summary </a>
    </div>
  </div>
</nav>

<div class="row" style="text-align:center; margin-left: 20px; margin-top: 40px;">
<h3> Summary of Your Previous Annotations !! </h3>
<h3> ============================================================================</h3>
</div>

<div class="row" style="border-style: inset; padding: 20px 10px 10px 10px; text-align:center; margin-left: 50px; margin-right:50px; margin-top: 50px" >
	<table class="table table-bordered table-success table-striped table-hover">
		<thead>
		   <tr>
        <th class="text-center" scope="col">MessageId</th>
			 <th class="text-center" scope="col">Message</th>
			 <th class="text-center" scope="col">Sentiment</th>
			 <th class="text-center" scope="col">Categories</th>
			 <th class="text-center" scope="col">Language</th>
			 <th class="text-center" scope="col">Edit Annotation</th>
			 <th class="text-center" scope="col">Edit Only Language</th>
		   </tr>
     </thead>
     {% for key in out %}
     {% for item_1, item_2 in key.items %}
		   <tr> 
        <td>{{item_1}}</td>
			   <td>{{item_2.message}}</td>
			   <td>{{item_2.sentiment}}</td>
			   <td>{{item_2.category}}</td>
		 <td>{{item_2.language}}</td>
		 <form action="{% url 'post_characteristics' %}" method="GET">{% csrf_token %}
			<input type="hidden" name="post" value="{{item_1}}">
			<input type="hidden" name="flag" value="1">
			<td><button type="submit" class="btn btn-primary btn-lg">Edit Full Annotation</button></td>
		</form>
		<form action="{% url 'highlight_responder' %}" method="POST">{% csrf_token %}
			<input type="hidden" name="pair_Id" value="{{item_1}}">
			<input type="hidden" name="r_content" value="{{item_2.message}}">
			<td><button type="submit" class="btn btn-primary btn-lg">Edit Language</button></td>
		</form>
         
       </tr>
       {% endfor %}
       {% endfor %}
	   </table>
	
</div>
</body>
</html>
