<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Annotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src= "https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script>
	function validation(){
		var x1 = $('#cat1').prop("checked");
		var x2 = $('#cat2').prop("checked");
		var x3 = $('#cat3').prop("checked");
		var x4 = $('#cat4').prop("checked");
		var x5 = $('#cat5').prop("checked");
		var x6 = $('#cat6').prop("checked");
		isValid=true;
		previous = window.location.href
		if(x1==false && x2==false && x3==false && x4==false && x5==false && x6==false){
			alert('You must choose one of the categories !!');
			isValid=false;
		}
		return isValid;
	};
</script>

</head>
<body>
	

  
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">MH Annotation {{out.0}}</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active" style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Sentiment and Categories Annotation</a></li>
			<!-- <li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Language Annotation</a></li>
			<li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Highlight Portions</a></li>-->
		</ul>
	
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#skip" style="float: right; margin-top: 8px; margin-left: 50px; margin-right: 20px;">Skip Annotation</button>

		<form action="{% url 'post_characteristics' %}" method="get">{% csrf_token %}
			<input type="hidden" name="post" value="{{out.0}}">
			 Trigger the modal with a button 
			<button type="submit" class="btn btn-danger" style="float: right; margin-right: 50px; margin-top: 8px;">Re-Annotate</button>
		
		</form>

		<form action="{% url 'login' %}" method="get">
			 Trigger the modal with a button 
			<button type="submit" class="btn btn-primary" style="float: right; margin-right: 1px; margin-top: 1px;">Logout</button>
		
		</form>
	</div>
</nav>

<!-- Modal -->
<div id="skip" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Skip Annotation {{out.0}}</h4>
      </div>
      <div class="modal-body">
      	<form action="{% url 'success' %}" method="post">{% csrf_token %}
      	<input type="hidden" name="skip" value="T">
      	<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">
		<input type="hidden" name="userName" value="{{out.3}}">
        <div class="row" style="margin: 20px; ">
			<h4>You are skipping this annotation because...</h4> 
				<div class="checkbox" style="margin-top: 10px;">
					<label><input type="checkbox" name="skip_annotation" value="context">Context is not helpful.</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="missing">The posts belong to classes which are not present in the framework.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="class_suggestion" placeholder="Enter Missing Class(es)">
			  	</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="ambiguities">There are too many ambiguities.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="skip_annotation" placeholder="Any Other Reason">
			  	</div>

				
			  	<div class="row" style="margin-left: 10px;">
					<button type="submit" class="btn btn-success btn-lg">Submit</button>
				</div>

		</div>
		</form>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="ValidateForm(this.form)">Close</button>
      </div>
    </div>

  </div>
</div>

<div class="text-justify container" style="margin-top: 70px">
	<!--<p id='username'style='color:green'>{{out.3}}</p>-->
	<!--<h1 id='display' style='color:green'	>Welcome {{out.3}}!!</h1>-->
	<div class="row" style="border-style: inset; padding: 0px 10px 10px 10px;">
		<h3>Previous Messages</h3>
	<table class="table table-bordered table-success table-striped table-hover">
	 <thead>
		<tr>
		  <th scope="col">Date</th>
		  <th scope="col">Time</th>
		  <th scope="col">User</th>
		  <th scope="col">Message</th>
		</tr>
	  </thead>
		{% for key, value in out.1.items %}
		<tr> 
			<td>{{value.Date}}</td>
			<td>{{value.Time}}</td>
			<td>{{value.User}}</td>
			<td>{{value.Message}}</td>
		</tr>
		
		{% endfor %}
	</table>
</div>

<div class="row" style="border-style: inset; padding: 0px 10px 10px 10px;">
	<h3>Target Message</h3>
	
	<table class="table table-bordered table-success table-striped table-hover">
	 <thead>
		<tr>
		  <th scope="col">Date</th>
		  <th scope="col">Time</th>
		  <th scope="col">User</th>
		  <th scope="col">Message</th>
		</tr>
	  </thead>
		{% for key, value in out.2.items %}
		<tr> 
			<td>{{value.Date}}</td>
			<td>{{value.Time}}</td>
			<td>{{value.User}}</td>
			<td>{{value.Message}}</td>
			<!--<td><button id="edit_sent" class="btn btn-primary btn-sm">Edit Categories and sentiment</button></td>-->
		</tr>
		
		{% endfor %}
	</table>
</div>

<!--<div class='text_container' style='display:none'>
	<p id='label'>Hello</p>
	</div>-->
	
		

		<div class="col-sm-6">

		<form class="row g-3" id="form1" action="{%url 'support_characteristics' %}" method="post">{% csrf_token %}  

		<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">

		{% if annotation_status == 'Y' %}

		<div class="row" style="margin-bottom: 20px;">
		<h5 style="margin-top: 10px; color: red;"><strong>Note:</strong> This post has already been annotated. Only proceed if you want to re-annotate.</h5>
		</div>
		
		{% endif %}

		{% if annotation_status == 'P' %}

		<div class="row" style="margin-bottom: 20px;">
		<h5 style="margin-top: 10px; color: blue;"><strong>Note:</strong> This post was earlier skipped.</h5>
		</div>
		
		{% endif %}

		<div name='sentiment' class="row" style="margin-bottom: 20px;">
			<h4>What is the sentiment of the target message?</h4>
			<div class="radio">
				<label><input type="radio" id="Mental_Health" name="Mental_Health" value="Negative" required>Negative</label>
			</div>
			<div class="radio">
				<label><input type="radio" id="Mental_Health" name="Mental_Health" value="Non-negative" required>Non-negative</label>
				
			</div>
			
		</div>

		

		<div class="row" style="margin-bottom: 20px;" >
			<h4>What is the topmost category of the target message?</h4> 
				<div class="checkbox">
					<label><input type="checkbox" id="cat1" name="S_Post" value="Informational">Informational support</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" id="cat2" name="S_Post" value="Emotional">Emotional support</label>
				</div>
				
				<div class="checkbox">
					<label><input type="checkbox" id="cat3" name="S_Post" value="Group Work">Promoting Group Work</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" id="cat4" name="S_Post" value="General Chit-Chat">General Chit-Chat</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" id="cat5" name="S_Post" value="Acknowledgement">Acknowledgement</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" id="cat6" name="S_Post" value="Others">Other Type of Support</label>
				</div>
				
				
		</div>

		<div class="row" style="margin-bottom: 20px;">
			<button type="submit" class="btn btn-primary btn-lg" onclick="return validation()">Next</button>
		</div>

		</form>

		</div>

		</div>
	</div>
</div>

</body>
</html>
