<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Annotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">MH Annotation {{out.0}}</a>
    </div>
  </div>

  <form action="{% url 'login' %}" method="get">
	Trigger the modal with a button 
   <button type="submit" class="btn btn-primary" style="float: right; margin-right: 1px; margin-top: 0px;">Logout</button>

</form>
</nav>

<div class="row" style="text-align:center; margin-left: 20px; margin-top: 70px;">
<h3> {{success_type}} of Message ID {{out.0}} </h3>
<h5 style="margin-top: 10px; color: red;"><strong>Note:</strong> If You want to Update the Current Annotation, please go back to that page !</h5>
</div>

<div class="row" style="margin-top: 30px;">


<div class="col-sm-1">
</div>

<!--
<div class="col-sm-4">
	<form action="{% url 'post_characteristics' %}" method="get">{% csrf_token %}
		<input type="hidden" name="post" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">
		<input type="hidden" name="userName" value="{{out.3}}}">
		<button type="submit" class="btn btn-danger btn-lg">Re-Annotate All</button>
	</form>
</div>

<div class="col-sm-1">
</div>
-->

<div class="col-sm-1">
	<form action="{% url 'highlight_responder' %}" method="GET">{% csrf_token %}
		<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">
		<input type="hidden" name="userName" value="{{out.3}}}">
		<!--<button type="submit" class="btn btn-primary btn-lg">Re-Annotate Language</button>-->
	</form>
</div>

<div class="col-sm-1">
</div>

<div class="col-sm-4">
	<form action="{% url 'post_characteristics' %}" method="GET">{% csrf_token %}
		<input type="hidden" name="post" value="{{next}}">
		<button type="submit" class="btn btn-primary btn-lg">Next Message</button>
	</form>

</div>

<div class="col-sm-1">
</div>

<div class="col-sm-4">
	<form action="{% url 'pieChart' %}" method="POST">{% csrf_token %}
		<input type="hidden" name="table_json" value="{{table_json}}">
		<button type="submit" class="btn btn-primary btn-lg">Show report</button>
	</form>
	
</div>
</div>
<div class="col-sm-12"></div>

</div>
<div class="row" style="border-style: inset; padding: 20px 10px 10px 10px; text-align:center; margin-left: 50px; margin-right:50px; margin-top: 100px" >
	<table class="table table-bordered table-success table-striped table-hover">
		<thead>
		   <tr>
			 <th class="text-center" scope="col">Message</th>
			 <th class="text-center" scope="col">Sentiment</th>
			 <th class="text-center" scope="col">Categories</th>
			 <th class="text-center" scope="col">Language</th>
		   </tr>
		 </thead>
		   <tr> 
			   <td>{{out.3.Message}}</td>
			   <td>{{out.3.Sentiment}}</td>
			   <td>{{out.3.Categories}}</td>
			   <td>{{out.3.Language}}</td>
		   </tr>
	   </table>
	
</div>
</body>
</html>
