<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Annotation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">MH Annotation {{out.0}}</a>
    </div>
    <ul class="nav navbar-nav">
      <!--<li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Sentiment and Categories Annotation</a></li>
      <li class="active" style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Language Annotation</a></li>
      <li style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Highlight Portions</a></li>-->
	  <li class="active" style="pointer-events: none; cursor: default; margin-right: 10px; margin-left: 10px;"><a href="#">Chosen sentiment and categories</a></li>
    </ul>

	
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#skip" style="float: right; margin-top: 8px; margin-left: 50px; margin-right: 20px;">Skip Annotation</button> 
    <form action="{% url 'post_characteristics' %}" method="get">{% csrf_token %}
      <input type="hidden" name="post" value="1">
		<!-- Trigger the modal with a button -->
		<button type="submit" class="btn btn-danger" style="float: right; margin-right: 50px; margin-top: 8px;">Re-Annotate</button>
	</form>

	<form action="{% url 'login' %}" method="get">
		Trigger the modal with a button 
	   <button type="submit" class="btn btn-primary" style="float: right; margin-right: 1px; margin-top: 1px;">Logout</button>
   
   </form>
  </div>
</nav>

<!-- Modal -->
<div id="skip" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Skip Annotation {{out.0}}</h4>
      </div>
      <div class="modal-body">
      	<form action="{% url 'success' %}"  method="post">{% csrf_token %}
      	<input type="hidden" name="skip" value="T">
      	<input type="hidden" name="pair_Id" value="{{out.0}}">
		<input type="hidden" name="s_content" value="{{out.1}}">
		<input type="hidden" name="r_content" value="{{out.2}}">
        <div class="row" style="margin: 20px; ">
			<h4>You are skipping this annotation because...</h4> 
				<div class="checkbox" style="margin-top: 10px;">
					<label><input type="checkbox" name="skip_annotation" value="context">Context is not helpful</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="missing">The posts belong to classes which are not present in the framework.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="class_suggestion" placeholder="Enter Missing Class(es)">
			  	</div>
				<div class="checkbox">
					<label><input type="checkbox" name="skip_annotation" value="ambiguities">There are too many ambiguities.</label>
				</div>
				<div class="form-group">
				    <!-- <label for="email">Email address:</label> -->
				    <input type="text" class="form-control" name="skip_annotation" placeholder="Any Other Reason">
			  	</div>

			  	<div class="row" style="margin-left: 10px;">
					<button type="submit" class="btn btn-success btn-lg">Submit</button>
				</div>

		</div>
		</form>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



<div class="text-justify container" style="margin-top: 70px">
	
	<div class="row">

		<div class="row" style="border-style: inset; padding: 0px 10px 10px 10px;">
			<h3>Previous Messages</h3>
		<table class="table table-success table-striped table-hover">
    	 <thead>
		    <tr>
		      <th scope="col">Date</th>
		      <th scope="col">Time</th>
		      <th scope="col">User</th>
		      <th scope="col">Message</th>
		    </tr>
		  </thead>
		    {% for key, value in out.1.items %}
		    <tr> 
		        <td>{{value.Date}}</td>
		        <td>{{value.Time}}</td>
		        <td>{{value.User}}</td>
		        <td>{{value.Message}}</td>
		    </tr>
		    
		    {% endfor %}
		</table>
	</div>

	<div class="row" style="border-style: inset; padding: 0px 10px 10px 10px;">
		<h3>Target Message</h3>
		
		<table class="table table-success table-striped table-hover">
    	 <thead>
		    <tr>
		      <th scope="col">Date</th>
		      <th scope="col">Time</th>
		      <th scope="col">User</th>
		      <th scope="col">Message</th>
		    </tr>
		  </thead>
		    {% for key, value in out.2.items %}
		    <tr> 
		        <td>{{value.Date}}</td>
		        <td>{{value.Time}}</td>
		        <td>{{value.User}}</td>
				<td>{{value.Message}}</td>
				
		    </tr>
		    
		    {% endfor %}
		</table>
	</div>

		<div class="col-sm-1">
		</div>

		<form action="{%url 'highlight_seeker' %}" method="post">{% csrf_token %}   

			<input type="hidden" name="pair_Id" value="{{out.0}}">
			<input type="hidden" name="s_content" value="{{out.1}}">
			<input type="hidden" name="r_content" value="{{out.2}}">
			<input type="hidden" name="userName" value="{{out.3}}">
	
			<input type="hidden" name="IAIP" value="{{IAIP}}">
			<input type="hidden" name="IAIS" value="{{IAIS}}">
			<input type="hidden" name="IMP" value="{{IMP}}">
			<input type="hidden" name="IMS" value="{{IMS}}">
			<input type="hidden" name="IHLP" value="{{IHLP}}">
			<input type="hidden" name="IHLS" value="{{IHLS}}">
			<input type="hidden" name="IPLP" value="{{IPLP}}">
			<input type="hidden" name="IPLS" value="{{IPLS}}">
			<input type="hidden" name="IOIP" value="{{IOIP}}">
			
			
			<input type="hidden" name="IOIS" value="{{IOIS}}">
			<input type="hidden" name="EE" value="{{EE}}">
			<input type="hidden" name="EIH" value="{{EIH}}">
			<input type="hidden" name="ENF" value="{{ENF}}">
			<input type="hidden" name="EEH" value="{{EEH}}">
			<input type="hidden" name="GW" value="{{GW}}">
			<input type="hidden" name="GCSI" value="{{GCSI}}">
			<input type="hidden" name="GCG" value="{{GCG}}">
			<input type="hidden" name="ACK" value="{{ACK}}">
			<input type="hidden" name="OTH" value="{{OTH}}">

			<input type="hidden" name="ack" value="{{ack}}">
			<input type="hidden" name="gw" value="{{gw}}">
			<input type="hidden" name="oth" value="{{oth}}">
			<input type="hidden" name="Mental_Health" value="{{Mental_Health}}">
			
			
			{% if info == 1 %}
	
			<div class="row" style="margin-bottom: 10px;">
				<h4>You have chosen <strong>Informational category</strong> of the Target Message. What are the fine-grained types?</h4> 
				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="AdminS">Seeking Admin Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="AdminP">Providing Admin Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="MedicalS">Seeking Medical Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="MedicalP">Providing Medical Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="PLifeS">Seeking Personal Life Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="PLifeP">Providing Personal Life Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="HLifeS">Seeking Healthy Lifestyle Related Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="HLifeP">Providing Healthy Lifestyle Related Informational support</label>
				</div>
				
				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="OtherInfoS">Seeking Other Informational support</label>
				</div>

				<div class="checkbox">
					<label><input type="checkbox" name="Info" value="OtherInfoP">Providing Other Informational support</label>
				</div>
			</div>
	
			{% endif %}

			{% if emo == 1 %}
	
			<div class="row" style="margin-bottom: 10px;">
				<h4>You have chosen <strong>Emotional category</strong> of the Target Message. What are the fine-grained types?</h4> 
				<div class="checkbox">
					<label><input type="checkbox" name="emotion" value="Empathy">Providing Empathy</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="emotion" value="Hope">Encouraging to be hopeful</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="emotion" value="Happiness">Expressing Happiness</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="emotion" value="Negative">Expressing Negative Feelings</label>
				</div>
			</div>
	
			{% endif %}

			{% if gc == 1 %}
	
			<div class="row" style="margin-bottom: 10px;">
				<h4>You have chosen <strong>General Chitchat category</strong> of the Target Message. What are the fine-grained types?</h4> 
				<div class="checkbox">
					<label><input type="checkbox" name="chitchat" value="Social">Social Interactions</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="chitchat" value="greet">Greetings</label>
				</div>
			</div>
	
			{% endif %}

			<div class="row" style="margin-bottom: 20px;">
				<button type="submit" class="btn btn-primary btn-lg">Next</button>
			</div>
	
		</form>





		</div>

		</div>
	</div>
</div>

</body>
</html>
