########################            CREATE TABLES           #####################################

CREATE TABLE PILOT_A1_Messages(PairId int, S_PostId varchar(256), R_PostId varchar(256), S_UserId varchar(256), R_UserId varchar(256), S_Content mediumtext, R_Content mediumtext, Sentiment varchar(10), annotation_status varchar(10), Category mediumtext);
CREATE TABLE PILOT_A2_Messages(PairId int, S_PostId varchar(256), R_PostId varchar(256), S_UserId varchar(256), R_UserId varchar(256), S_Content mediumtext, R_Content mediumtext, Sentiment varchar(10), annotation_status varchar(10), Category mediumtext);

CREATE TABLE PILOT_A1_Sentiment_Messages(pairId int, Sentiment varchar(10), newtopic varchar(2));
CREATE TABLE PILOT_A2_Sentiment_Messages(pairId int, Sentiment varchar(10), newtopic varchar(2));

CREATE TABLE PILOT_A1_MESSAGE_CATEGORIES(PairId int, IAIP varchar(5), IAIS varchar(5), IMP varchar(5), IMS varchar(5), IHLP varchar(5), IHLS varchar(5), IPLP varchar(5), IPLS varchar(5), IOIP varchar(5), IOIS varchar(5), EE varchar(5), EIH varchar(5), ENF varchar(5), EEH varchar(5), GW varchar(5), GCSI varchar(5), GCG varchar(5), ACK varchar(5), OTH varchar(5));
CREATE TABLE PILOT_A2_MESSAGE_CATEGORIES(PairId int, IAIP varchar(5), IAIS varchar(5), IMP varchar(5), IMS varchar(5), IHLP varchar(5), IHLS varchar(5), IPLP varchar(5), IPLS varchar(5), IOIP varchar(5), IOIS varchar(5), EE varchar(5), EIH varchar(5), ENF varchar(5), EEH varchar(5), GW varchar(5), GCSI varchar(5), GCG varchar(5), ACK varchar(5), OTH varchar(5));

CREATE TABLE PILOT_A1_Category_Highlight(PairId int, C_Highlighted text, Tag text);
CREATE TABLE PILOT_A2_Category_Highlight(PairId int, C_Highlighted text, Tag text);

CREATE TABLE PILOT_A1_Language_Annotation(PairId int, C_Highlighted text, Tag text);
CREATE TABLE PILOT_A2_Language_Annotation(PairId int, C_Highlighted text, Tag text);

CREATE TABLE PILOT_A1_Other_Language_Reason(PairId int, choice varchar(10), reason varchar(250));
CREATE TABLE PILOT_A2_Other_Language_Reason(PairId int, choice varchar(10), reason varchar(250));

CREATE TABLE PILOT_A1_SkipReason(PairId int, Reason text, Class_Suggestion text);
CREATE TABLE PILOT_A2_SkipReason(PairId int, Reason text, Class_Suggestion text);

########################            ALTER TABLES           #####################################

ALTER TABLE PILOT_A1_Messages CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE PILOT_A1_Category_Highlight CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE PILOT_A1_Language_Annotation CONVERT TO CHARACTER SET utf8mb4;